; AI SPRITES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 2 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
AI_spritesBank .equ 0

; Start of tile array.
AI_sprites:
.byte $66,$99,$99,$7E,$18,$18,$18,$18
.byte $42,$A5,$99,$7E,$18,$24,$42,$81
.byte $06,$09,$09,$FE,$FE,$09,$09,$06
.byte $86,$49,$2A,$1C,$1C,$2A,$49,$86
.byte $60,$90,$90,$7F,$7F,$90,$90,$60
.byte $61,$92,$54,$38,$38,$54,$92,$61
.byte $18,$18,$18,$18,$7E,$99,$99,$66
.byte $81,$42,$24,$18,$7E,$99,$A5,$42

.end

; End of AI SPRITES.Z80
