; CHARSET.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 2 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 42
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
numbersBank .equ 0

; Start of tile array.
numbers:
.byte $EE,$AA,$AA,$AA,$EE
.byte $22,$22,$22,$22,$22
.byte $EE,$22,$EE,$88,$EE
.byte $EE,$22,$66,$22,$EE
.byte $AA,$AA,$EE,$22,$22
.byte $EE,$88,$EE,$22,$EE
.byte $88,$88,$EE,$AA,$EE
.byte $EE,$22,$22,$22,$22
.byte $EE,$AA,$EE,$AA,$EE
.byte $EE,$AA,$EE,$22,$22
.byte $00,$44,$00,$44,$00
.byte $00,$00,$00,$00,$00
.byte $22,$44,$88,$44,$22
.byte $00,$00,$EE,$00,$00
.byte $00,$00,$00,$00,$44
.byte $44,$AA,$22,$44,$44
.byte $44,$44,$44,$00,$44
.byte $EE,$AA,$EE,$AA,$AA
.byte $CC,$AA,$CC,$AA,$CC
.byte $66,$88,$88,$88,$66
.byte $CC,$AA,$AA,$AA,$CC
.byte $EE,$88,$CC,$88,$EE
.byte $EE,$88,$CC,$88,$88
.byte $EE,$88,$AA,$AA,$EE
.byte $AA,$AA,$EE,$AA,$AA
.byte $44,$44,$44,$44,$44
.byte $22,$22,$22,$AA,$44
.byte $AA,$AA,$CC,$AA,$AA
.byte $88,$88,$88,$88,$EE
.byte $AA,$EE,$AA,$AA,$AA
.byte $66,$AA,$AA,$AA,$AA
.byte $44,$AA,$AA,$AA,$44
.byte $EE,$AA,$EE,$88,$88
.byte $EE,$AA,$EE,$22,$22
.byte $EE,$AA,$CC,$AA,$AA
.byte $EE,$88,$EE,$22,$EE
.byte $EE,$44,$44,$44,$44
.byte $AA,$AA,$AA,$AA,$EE
.byte $AA,$AA,$AA,$AA,$44
.byte $AA,$AA,$AA,$EE,$AA
.byte $AA,$AA,$44,$AA,$AA
.byte $AA,$AA,$EE,$44,$44
.byte $EE,$22,$44,$88,$EE

.end

; End of CHARSET.Z80
