; MURPHY.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 2 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 8
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
murphyBank .equ 0

; Start of tile array.
murphy:
.byte $3C,$42,$A5,$81,$A5,$99,$42,$3C
.byte $3E,$41,$92,$94,$84,$82,$41,$3E
.byte $3C,$42,$91,$91,$87,$81,$42,$3C
.byte $7C,$82,$49,$29,$21,$41,$82,$7C
.byte $3C,$42,$89,$89,$E1,$81,$42,$3C
.byte $FF,$C3,$C3,$FF,$FF,$FF,$DF,$FF
.byte $FF,$C3,$C3,$FF,$FF,$FF,$DF,$FF
.byte $FF,$81,$A5,$81,$A5,$99,$81,$FF
.byte $FF,$81,$A5,$81,$A5,$99,$81,$FF

.end

; End of MURPHY.Z80
