; TILESPRITES.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 2 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
tile_spritesBank .equ 0

; Start of tile array.
tile_sprites:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $55,$AA,$55,$AA,$55,$AA,$55,$AA
.byte $18,$24,$24,$66,$99,$99,$99,$66
.byte $3C,$7E,$FF,$AB,$D5,$FF,$7E,$3C
.byte $7E,$DB,$A5,$DB,$DB,$A5,$DB,$7E
.byte $FF,$81,$B1,$A3,$83,$83,$9F,$FF
.byte $FF,$7F,$3F,$15,$0A,$3F,$7F,$FF
.byte $81,$C3,$E7,$EF,$F7,$EF,$F7,$EF
.byte $FF,$FE,$FC,$50,$A8,$FC,$FE,$FF
.byte $F7,$EF,$F7,$EF,$F7,$E7,$C3,$81
.byte $FF,$7E,$3C,$28,$14,$3C,$7E,$FF
.byte $81,$C3,$EF,$F7,$EF,$F7,$C3,$81
.byte $C3,$E7,$7E,$3C,$3C,$7E,$E7,$C3
.byte $FF,$81,$BD,$BD,$81,$AD,$81,$FF
.byte $FF,$C3,$C3,$FF,$FF,$FF,$EF,$FF
.byte $3C,$46,$BF,$E7,$E7,$FF,$7E,$3C
.byte $6E,$FF,$81,$85,$EF,$85,$81,$FF
.byte $18,$18,$18,$18,$7E,$99,$99,$66
.byte $00,$54,$00,$68,$02,$18,$24,$0C
.byte $00,$18,$18,$18,$3C,$5A,$3C,$00
.byte $FF,$81,$99,$A5,$B9,$A1,$99,$FF
.byte $74,$DF,$AA,$7B,$AA,$57,$DA,$3C
.byte $00,$3E,$40,$30,$0C,$02,$7C,$00
.byte $FF,$C3,$C3,$FF,$FF,$FF,$DF,$FF

.end

; End of TILESPRITES.Z80
