.db $1C,$07,$FC,$07,$FC,$07,$FC,$07,$FC,$07,
.db $FC,$07,$FC,$07,$FC,$07,$FC,$07,$FC,$07,
.db $FC,$07,$FC,$04,$97,$80,$FF,$80,$C3,$AF,
.db $7F,$80,$FF,$80,$FF,$80,$FF,$80,$FF,$80,
.db $FF,$80,$FF,$80,$FF,$80,$FF,$80,$FF,$80,
.db $FF,$80,$96,$F0,$1F,$F0,$18,$6D,$25,$9E,
.db $02,$1E,$10,$3E,$16,$9E,$18,$0E,$20,$2C,
.db $FC,$60,$9C,$24,$0D,$2E,$3C,$17,$C8,$86,
.db $F9,$50,$D7,$04,$17,$3F,$41,$2F,$8A,$8B,
.db $83,$87,$9F,$01,$32,$BA,$70,$7A,$48,$7A,
.db $F1,$78,$88,$57,$8F,$51,$2D,$F5,$E1,$37,
.db $CC,$42,$FA,$80,$77,$74,$61,$F5,$11,$73,
.db $92,$70,$60,$76,$51,$7A,$B0,$F2,$07,$76,
.db $63,$23,$D8,$81,$DD,$D5,$EE,$4D,$D3,$87,
.db $C0,$69,$C7,$82,
