.db $1C,$06,$97,$82,$02,$F0,$81,$71,$21,$F1,
.db $81,$81,$6D,$17,$80,$BF,$92,$1F,$A2,$0B,
.db $83,$1F,$A3,$07,$A5,$07,$AE,$17,$88,$03,
.db $A0,$0B,$AC,$2B,$95,$1F,$89,$93,$A5,$07,
.db $91,$17,$A9,$2F,$D1,$0B,$A2,$1B,$90,$8F,
.db $9D,$0B,$B9,$1F,$BB,$0F,$D6,$2B,$98,$8F,
.db $8F,$8B,$E0,$13,$9F,$13,$BB,$1B,$94,$0B,
.db $86,$17,$8F,$0F,$8D,$8F,$A6,$1B,$CE,$1B,
.db $D9,$23,$87,$1B,$A5,$97,$95,$87,$91,$0F,
.db $E6,$1B,$B3,$1F,$8F,$13,$C7,$A3,$AC,$1F,
.db $9A,$0B,$C0,$17,$C7,$17,$AF,$0F,$ED,$9B,
.db $BB,$8B,$BF,$93,$BB,$0F,$F0,$13,$FD,$1F,
.db $E0,$93,$B9,$87,$C6,$0F,$85,$07,$BB,$0B,
.db $9D,$1B,$FC,$1F,$C8,$A3,$B9,$0F,$A3,$8B,
.db $D5,$1F,$E3,$17,$ED,$93,$C7,$97,$8D,$0F,
.db $F8,$07,$8D,$97,$EF,$1B,$DB,$17,$8C,$07,
.db $B8,$0B,$E0,$0F,$C8,$0F,$97,$0B,$E8,$0B,
.db $83,$93,$B9,$07,$D8,$0F,$97,$07,$8E,$1B,
.db $CD,$23,$BC,$9F,$8D,$17,$F7,$93,$EC,$93,
.db $CB,$2F,$91,$1B,$B9,$17,$E9,$87,$A9,$0B,
.db $C9,$07,$C1,$8B,$8B,$97,$84,$8F,$A7,$27,
.db $A9,$1B,$B9,$8B,$D8,$3B,$F3,$17,$C7,$27,
.db $AD,$9F,$86,$97,$F4,$27,$E3,$33,$D1,$87,
.db $D3,$17,$BF,$97,$A2,$17,$89,$27,$D6,$10,
.db $0B,$BB,$A9,$97,$B0,$23,$FB,$83,$89,$2F,
.db $C9,$23,$A9,$97,$A7,$13,$87,$1F,$89,$37,
.db $85,$13,$68,
