.db $35,$D3,$4B,$2D,$B6,$78,$08,$DB,$6D,$DE,
.db $0C,$0E,$02,$33,$6D,$BC,$74,$3C,$1C,$26,
.db $AA,$6F,$2C,$0F,$33,$12,$E3,$43,$E7,$27,
.db $A8,$DB,$4B,$AF,$82,$02,$D2,$6F,$02,$01,
.db $2D,$8E,$A8,$0E,$DA,$4E,$74,$AE,$76,$06,
.db $79,$D0,$3B,$B8,$68,$E7,$41,$E0,$80,$B7,
.db $9D,$00,$92,$FB,$A2,$F9,$D8,$3B,$A1,$4D,
.db $E7,$41,$F8,$80,$E8,$01,$E7,$44,$77,$9D,
.db $9B,$91,$01,$77,$44,$6E,$EE,$83,$6F,$C6,
.db $83,$9D,$02,$DB,$3A,$78,$39,$CA,$7B,$A1,
.db $EF,$AE,$1B,$E7,$48,$EE,$83,$E7,$64,$E7,
.db $22,$FF,$A0,$FD,$08,$E5,$20,$E7,$47,$7C,
.db $E8,$7C,$EC,$3C,$E4,$64,$F3,$A0,$FE,$83,
.db $32,$09,$E7,$50,$BC,$E5,$16,$F7,$43,$73,
.db $40,$70,$60,$F3,$A0,$1E,$34,$0E,$74,$5B,
.db $CE,$47,$DC,$40,$F9,$00,$3F,$40,$38,$F8,
.db $B9,$28,$8D,$BD,$44,$1C,$84,$3C,$E8,$A4,
.db $9A,$7C,$00,$3C,$A0,$AF,$9D,$07,$01,$37,
.db $22,$03,$A6,$74,$F3,$0E,$0C,$0E,$34,$02,
.db $4F,$3A,$0F,$0D,$1F,$01,$35,$E7,$41,$E8,
.db $C2,$E3,$27,$F1,$C0,$E0,$21,$B6,$9A,$7A,
.db $90,$78,$09,$79,$D1,$BA,$BA,$3B,$22,$E9,
.db $24,$70,$40,$82,$49,$1C,$E8,$44,$F3,$A6,
.db $70,$15,$F1,$35,$7A,$E1,$46,$5F,$67,$57,
.db $D8,$61,$05,$77,$60,$DE,$14,$0E,$74,$1D,
.db $50,$93,$39,$D2,$52,$47,$81,$0B,$85,$0B,
.db $B7,$1B,$F4,$13,$3E,$A8,$26,$7A,$38,$09,
.db $A9,$47,$9D,$0F,$81,$08,$83,$DD,$C1,$7B,
.db $D0,$79,$D0,$2D,$00,$4E,$74,$EE,$F0,$62,
.db $3B,$A1,$3F,$41,$80,$10,$0E,$E9,$DB,$DB,
.db $02,$0A,$E8,$00,$2E,$88,$04,$E7,$5C,$AB,
.db $9E,$04,$9B,$7D,$90,$38,$40,$39,$68,$39,
.db $D2,$36,$9E,$02,$A0,
