.db $4C,$EE,$2D,$33,$C0,$41,$C1,$C9,$C2,$42,
.db $F8,$59,$38,$3A,$79,$89,$79,$B1,$5F,$15,
.db $0F,$39,$27,$3D,$09,$4D,$F3,$60,$71,$C1,
.db $71,$F1,$F2,$E1,$16,$FB,$21,$38,$D8,$3A,
.db $C1,$3B,$89,$99,$2B,$8B,$09,$70,$E0,$72,
.db $E1,$F4,$D2,$77,$92,$F2,$F0,$B2,$B9,$10,
.db $F8,$10,$3C,$20,$3C,$00,$7C,$71,$19,$EF,
.db $60,$EE,$22,$ED,$A5,$7C,$64,$5C,$5C,$3B,
.db $79,$C0,$FC,$10,$53,$EF,$05,$EE,$02,$4F,
.db $CA,$99,$17,$CA,$85,$F6,$42,$B8,$50,$3B,
.db $60,$BA,$08,$3A,$68,$7E,$F1,$38,$41,$B8,
.db $50,$FE,$40,$FF,$88,$FC,$78,$FD,$58,$79,
.db $08,$FE,$40,$7B,$38,$7F,$60,$FB,$C1,$78,
.db $C0,$FC,$90,$3D,$72,$3D,$78,$78,$B1,$B8,
.db $48,$BA,$C1,$11,$7D,$AC,$3C,$64,$7F,$70,
.db $7E,$B4,$AF,$CC,$07,$F0,$07,$F2,$14,$9F,
.db $F6,$2E,$0A,$3F,$CE,$1F,$12,$2F,$6C,$3F,
.db $4E,$3E,$CA,$3E,$0A,$4F,$96,$3E,$B6,$1E,
.db $02,$7E,$68,$2F,$FC,$8E,$0C,$2E,$72,$0E,
.db $EE,$2E,$DE,$1E,$CA,$15,$DA,$81,$C1,$C3,
.db $EF,$81,$C7,$4B,$D9,$09,$CF,$C4,$9A,$F9,
.db $00,$3E,$C8,$3D,$88,$DC,$38,$5E,$88,$3E,
.db $A0,$5C,$1C,$1F,$CC,$1C,$90,$3C,$10,$9E,
.db $14,$1F,$14,$3D,$64,$7C,$0C,$1C,$58,$1C,
.db $20,$3D,$D0,$BF,$35,$5E,$70,$2F,$DB,$80,
.db $BE,$F0,$1E,$4E,$1E,$82,$2E,$F6,$5F,$3C,
.db $5E,$16,$5F,$B2,$4F,$60,$5E,$E2,$25,$FF,
.db $83,$E6,$C5,$F3,$4A,$4B,$E0,$C0,$ED,$43,
.db $FF,$E3,$ED,$81,$7F,$BC,$3D,$4C,$7F,$6C,
.db $1D,$C8,$8D,$7E,$72,$F9,$41,$8E,$3E,$35,
.db $F4,$51,$C1,$C2,$B9,$60,$7C,$18,$39,$08,
.db $5A,$3F,$A8,$5E,$D8,$DE,$4C,$5F,$F8,$5C,
.db $F4,$3F,$18,$5C,$3C,$9C,$84,$3C,$DC,$28,
.db $B6,$9C,$E0,$20,$EA,$C1,$E5,$22,$8A,$19,
.db $3C,$70,$24,$2C,$98,$64,$93,$84,$03,$A5,
.db $09,$70,$B0,$80,
