.db $44,$B2,$D9,$25,$53,$C3,$00,$4F,$0E,$06,
.db $01,$C5,$C2,$69,$6D,$A6,$6F,$19,$0F,$16,
.db $17,$09,$2F,$1B,$1A,$E7,$E0,$E6,$21,$E3,
.db $E0,$E1,$23,$38,$07,$1A,$03,$E6,$61,$E2,
.db $80,$DD,$C1,$C1,$D5,$46,$CB,$44,$B7,$7A,
.db $C8,$8F,$09,$0F,$1F,$2F,$0E,$0F,$78,$1F,
.db $06,$07,$1B,$07,$14,$13,$76,$DE,$68,$1E,
.db $0C,$06,$4D,$F4,$E4,$24,$B5,$CF,$4F,$D7,
.db $45,$E9,$46,$DD,$5C,$E8,$0B,$A9,$07,$8F,
.db $82,$DB,$86,$DF,$F6,$03,$F6,$81,$DA,$C1,
.db $7A,$40,$C0,$64,$62,$F6,$20,$EF,$40,$F9,
.db $A2,$4B,$AF,$00,$7C,$11,$97,$D0,$01,$D4,
.db $03,$C0,$4E,$D7,$3A,$57,$01,$07,$9E,$0F,
.db $0A,$27,$A0,$11,$2F,$E0,$03,$8A,$87,$88,
.db $83,$91,$9B,$DE,$03,$FD,$89,$36,$FD,$60,
.db $3D,$70,$BF,$A0,$F0,$0E,$74,$4E,$2E,$57,
.db $D6,$41,$59,$65,$D6,$F6,$FA,$91,$73,$A1,
.db $3E,$BC,$2E,$22,$0F,$40,$1E,$74,$2F,$14,
.db $12,$79,$D1,$39,$C8,$3B,$C0,$19,$5E,$3C,
.db $04,$AF,$1A,$0F,$F2,$32,$69,$F0,$60,$5F,
.db $C0,$1C,$E8,$5C,$78,$38,$6F,$04,$0D,$BC,
.db $BC,$0F,$B6,$07,$80,$8C,$9B,$71,$F0,$B1,
.db $F3,$A3,$33,$DA,$02,$17,$CE,$1F,$AE,$0A,
.db $F8,$A2,$FD,$05,$F8,$41,$E1,$A4,$7C,$88,
.db $3F,$94,$09,$7E,$61,$7D,$A1,$F5,$E0,$17,
.db $FF,$C1,$DB,$40,$49,$18,$BA,$69,$B9,$78,
.db $B8,$68,$59,$44,$71,$91,$F0,$10,$F8,$E0,
.db $3E,$74,$0E,$E8,$6E,$1A,$05,$C4,$C3,$C0,
.db $49,$F5,$85,$FF,$05,$F8,$04,$6A,$EF,$61,
.db $E6,$00,$F0,$E1,$E0,$A2,$EE,$83,$F5,$01,
.db $54,$91,$EF,$89,$C8,$0B,$D8,$47,$CA,$C6,
.db $BC,$70,$B9,$D9,$B8,$E0,$BC,$99,$3B,$38,
.db $38,$58,$17,$71,$17,$29,$17,$81,$17,$03,
.db $0F,$CA,$0B,$5C,$7C,$7D,$D0,$8F,$F9,$07,
.db $84,$8F,$82,$8B,$00,$E2,$01,$5C,$7C,$9C,
.db $E0,$DF,$84,$3C,$44,$58,$07,$A6,$0F,$65,
.db $2F,$73,$0F,$4B,$17,$59,$17,$14,$1F,$4B,
.db $1B,$7C,$A8,$1C,$98,$0B,$8F,$05,$5E,$12,
.db $2E,$5C,$2B,$F7,$C3,$DC,$86,$D5,$EC,$E0,
.db $F9,$22,$24,$94,
