.db $63,$80,$91,$B7,$14,$7C,$04,$07,$80,$F5,
.db $8A,$64,$93,$9C,$83,$9D,$16,$70,$18,$71,
.db $C0,$F5,$C1,$41,$4C,$28,$C1,$D2,$00,$79,
.db $D0,$F9,$08,$F8,$48,$78,$30,$39,$D3,$C1,
.db $1D,$DC,$02,$0E,$74,$7E,$6C,$39,$C1,$83,
.db $CE,$94,$39,$D0,$C7,$03,$0F,$AE,$27,$39,
.db $07,$03,$47,$3A,$02,$E7,$45,$94,$F6,$E0,
.db $8E,$E8,$AE,$D8,$0E,$76,$9E,$E8,$DF,$D0,
.db $00,$04,$F5,$C9,$E5,$07,$EE,$83,$FD,$0A,
.db $27,$BC,$0B,$9D,$1B,$81,$33,$F4,$40,$83,
.db $FA,$08,$78,$08,$3B,$A2,$FF,$D8,$38,$E0,
.db $B8,$08,$BF,$40,$57,$70,$07,$76,$0F,$F1,
.db $0F,$22,$2F,$0B,$2F,$1C,$17,$01,$25,$30,
.db $1E,$64,$2E,$74,$39,$C9,$49,$F0,$81,$C4,
.db $81,$D5,$89,$C6,$89,$CE,$85,$C5,$C1,$C7,
.db $87,$B7,$98,$97,$9E,$0A,$2E,$74,$BE,$E8,
.db $3E,$EC,$1F,$5C,$5E,$0C,$3E,$86,$30,$79,
.db $D3,$25,$31,$05,$C9,$41,$CE,$97,$EB,$8D,
.db $C7,$0D,$DD,$0F,$FF,$85,$C9,$8B,$C2,$C7,
.db $EB,$09,$EE,$05,$FA,$18,$47,$3A,$07,$58,
.db $25,$F7,$62,$FD,$04,$EE,$95,$E7,$42,$7D,
.db $D0,$BE,$F8,$3D,$D8,$5F,$C0,$FF,$A1,$E2,
.db $2E,$3C,$1B,$DC,$05,$EC,$08,$9F,$74,$CC,
.db $27,$F4,$1B,$9E,$92,$71,$90,$F3,$A6,$7E,
.db $80,$03,$C6,$05,$C1,$81,$7F,$20,$FB,$A1,
.db $38,$48,$3B,$A3,$4F,$E8,$2F,$58,$2F,$D7,
.db $1F,$30,$07,$1C,$57,$01,$12,$94,$C0,$84,
.db $E2,$E0,$E3,$84,$67,$BC,$93,$8B,$0F,$B9,
.db $2C,
