.db $47,$80,$E5,$F1,$99,$A2,$6F,$01,$A7,$1C,
.db $C9,$35,$75,$84,$B2,$09,$05,$AA,$4D,$EE,
.db $8D,$F4,$A1,$E7,$41,$6D,$F2,$00,$72,$50,
.db $B2,$39,$D8,$1B,$E7,$43,$FA,$2E,$7C,$E8,
.db $3C,$CC,$7D,$F0,$0C,$81,$CE,$C1,$D6,$01,
.db $DD,$0E,$BF,$A9,$5F,$74,$17,$11,$1F,$41,
.db $10,$E7,$62,$1C,$E8,$BC,$84,$9E,$5C,$7C,
.db $E8,$7E,$29,$5C,$EC,$74,$9B,$E2,$00,$58,
.db $F1,$E1,$E0,$85,$E7,$45,$6D,$DE,$02,$5C,
.db $7C,$1C,$2C,$F1,$15,$5B,$4B,$E9,$80,$F5,
.db $C5,$6C,$D0,$78,$12,$CF,$12,$67,$DB,$1F,
.db $74,$20,$E1,$00,$5C,$7C,$5C,$20,$7C,$E5,
.db $A3,$17,$2D,$21,$3E,$48,$03,$82,$83,$93,
.db $AF,$77,$3B,$5A,$E5,$A5,$E7,$43,$C3,$C3,
.db $41,$EB,$5B,$DD,$99,$CB,$4A,$49,$A3,$80,
.db $87,$BA,$03,$D4,$8F,$F4,$51,$B6,$C9,$5F,
.db $A0,$84,$93,$83,$BA,$3B,$F4,$39,$F0,$10,
.db $73,$A4,$5E,$02,$3F,$1C,$0F,$24,$1E,$22,
.db $AB,$6F,$3A,$47,$0B,$07,$3F,$11,$25,$8E,
.db $1C,$2B,$D5,$87,$FC,$83,$C7,$C7,$C7,$06,
.db $4D,$49,$25,$CE,$CC,$59,$2D,$BE,$74,$07,
.db $CA,$85,$C7,$C9,$DC,$C3,$DD,$04,$9A,$EC,
.db $C1,$4B,$92,$01,$92,$5A,$E7,$42,$EA,$61,
.db $E0,$E2,$E8,$45,$A4,$B3,$52,$69,$79,$22,
.db $73,$A1,$77,$48,$F7,$B2,$7E,$81,$25,$DD,
.db $45,$D7,$D1,$B6,$F3,$D0,$7C,$83,$F0,$B2,
.db $D2,$4B,$BC,$06,$84,$F1,$CA,$B2,$BA,$91,
.db $78,$0B,$3B,$71,$B8,$0B,$50,
