.db $DC,$49,$44,$92,$67,$07,$03,$24,$B7,$C4,
.db $40,$53,$2D,$12,$DA,$26,$15,$21,$32,$72,
.db $70,$22,$51,$7C,$3C,$1C,$F8,$45,$A7,$C2,
.db $C2,$B8,$98,$64,$E9,$A1,$92,$12,$8C,$88,
.db $F4,$70,$76,$10,$28,$CA,$2D,$B8,$59,$6F,
.db $A5,$07,$95,$02,$76,$91,$71,$50,$75,$90,
.db $B6,$FB,$68,$39,$F0,$3D,$30,$9B,$92,$72,
.db $30,$C7,$D0,$43,$F1,$43,$C1,$42,$91,$5C,
.db $2C,$1E,$EC,$13,$B3,$02,$79,$30,$17,$C2,
.db $40,$C9,$83,$99,$89,$43,$DC,$40,$51,$8F,
.db $E9,$06,$45,$D7,$00,$FE,$50,$F9,$58,$14,
.db $2B,$BA,$80,$7E,$40,$72,$40,$2E,$48,$1E,
.db $F6,$33,$FF,$01,$E1,$C9,$1A,$7F,$6C,$3C,
.db $6C,$3F,$A8,$5D,$D0,$1F,$8C,$0D,$B8,$C9,
.db $7E,$CC,$0D,$14,$4B,$E0,$60,$E4,$E0,$E9,
.db $E2,$8D,$97,$27,$18,$0A,$ED,$24,$5F,$50,
.db $04,$C8,$D9,$9D,$70,$1F,$D4,$0D,$7C,$40,
.db $74,$40,$3F,$18,$09,$F1,$84,$62,$5D,$F0,
.db $0B,$BA,$04,$C7,$C6,$03,$E3,$C1,$E4,$40,
.db $BD,$70,$3A,$98,$0C,$5D,$94,$1E,$14,$13,
.db $FF,$03,$E2,$87,$A8,$81,$98,$FA,$68,$5F,
.db $17,$0F,$1B,$04,$F6,$42,$E0,$A0,$E0,$C1,
.db $F6,$20,$67,$BA,$07,$CB,$07,$E0,$87,$DD,
.db $83,$80,$8B,$D2,$07,$AE,$03,$93,$0B,$F3,
.db $89,$7C,$50,$FE,$F0,$70,$50,$70,$80,$F2,
.db $20,$B6,$B9,$D0,$19,$FF,$C0,$2F,$B2,$01,
.db $C6,$FF,$B0,$7B,$90,$3E,$00,$3C,$28,$27,
.db $56,$02,$F9,$22,$F2,$C1,$2E,$45,$F0,$C0,
.db $89,$51,$27,$14,$84,$A6,$BC,$48,$CF,$5E,
.db $0A,$33,$0F,$AC,$0C,$2A,$72,$E0,$7A,$C0,
.db $F0,$D0,$7B,$F0,$C4,$B9,$50,$79,$A8,$9B,
.db $87,$AE,$80,$14,$70,$05,$0C,$32,$76,$31,
.db $12,$FC,$90,$7E,$38,$19,$26,$29,$19,$6F,
.db $F2,$03,$9C,$81,$F7,$11,$70,$50,$1E,$D2,
.db $29,$22,$65,$16,$17,$82,$0B,$9D,$CC,$1F,
.db $58,$3D,$C8,$10,$90,$46,$2F,$EC,$1E,$6E,
.db $0E,$D6,$08,$F9,$80,$7B,$00,$79,$C8,$4C,
.db $67,$E0,$8A,$72,$10,$BE,$DE,$09,$22,$9C,
.db $30,$0C,$98,$B8,$C8,$1F,$3A,$03,$7F,$94,
.db $5C,$E4,$1B,$7B,$C8,$7F,$90,$E0,$C4,$59,
.db $71,$A2,$B8,$48,$3D,$20,$51,$5F,$C0,$1F,
.db $6C,$09,$78,$60,$74,$A0,$FB,$90,$A2,$A7,
.db $A4,$07,$01,$0F,$52,$03,$EA,$82,$4C,$71,
.db $50,$42,$99,$9C,$58,$3C,$B4,$2B,$99,$0F,
.db $00,$F8,$84,$E6,$E1,$E1,$80,$E7,$C0,$E1,
.db $60,$E0,$E0,$65,$7B,$90,$12,$62,$25,$00,
