.db $5B,$89,$2C,$E0,$07,$80,$8E,$F0,$E0,$A2,
.db $B8,$80,$78,$38,$B8,$40,$97,$0A,$1F,$05,
.db $1D,$E1,$41,$64,$9A,$8D,$E0,$3D,$E5,$A2,
.db $46,$99,$3B,$A0,$CB,$BC,$5C,$3C,$04,$1C,
.db $24,$0B,$B2,$05,$96,$BB,$D8,$69,$65,$12,
.db $D9,$A5,$42,$78,$28,$29,$54,$B6,$59,$48,
.db $AE,$74,$3F,$26,$37,$D4,$C3,$53,$4F,$8E,
.db $82,$F2,$80,$A8,$CD,$E9,$02,$65,$15,$D6,
.db $01,$C7,$01,$C2,$41,$E2,$89,$78,$48,$F8,
.db $50,$5F,$04,$05,$46,$A8,$7C,$78,$7C,$90,
.db $7B,$A0,$D7,$3A,$32,$5D,$70,$37,$92,$02,
.db $22,$5D,$2E,$C4,$B9,$B8,$7B,$60,$78,$50,
.db $FF,$F1,$6F,$0B,$25,$FA,$41,$47,$D5,$82,
.db $92,$8D,$E0,$32,$6D,$37,$4F,$20,$21,$31,
.db $27,$FC,$C5,$CE,$83,$D9,$4A,$BD,$98,$38,
.db $48,$0F,$3A,$17,$8D,$07,$04,$0C,$F1,$24,
.db $E6,$A0,$5E,$1C,$1C,$D8,$3E,$E0,$5F,$C4,
.db $3C,$E8,$4C,$96,$7B,$58,$78,$09,$29,$74,
.db $A4,$AB,$F6,$4F,$E7,$43,$27,$0F,$1D,$72,
.db $A4,$B7,$4B,$37,$6F,$4F,$10,$EB,$25,$E7,
.db $43,$E2,$60,$47,$D7,$09,$71,$B0,$1A,$CC,
.db $F5,$C0,$EA,$ED,$BC,$E8,$6F,$9A,$0C,$96,
.db $61,$44,$CA,$8D,$86,$4A,$57,$FF,$27,$CE,
.db $3F,$3A,$12,$3F,$DC,$0D,$C5,$11,$8C,$AF,
.db $D0,$1F,$E0,$05,$CA,$84,$52,$6E,$12,$64,
.db $5C,$E8,$8C,$9A,$8C,$33,$93,$02,$19,$CC,
.db $81,$4A,$E0,$A1,$31,$26,$A1,$31,$36,$DB,
.db $5C,$E8,$BC,$04,$3E,$9C,$3D,$84,$0B,$F4,
.db $00,$A4,$B8,$E8,$1B,$F5,$25,$5E,$10,$7C,
.db $E8,$29,$F2,$F0,$4F,$AA,$14,$D1,$AB,$D4,
.db $83,$9D,$07,$AD,$8F,$F7,$84,$92,$03,$5C,
.db $E8,$A9,$77,$00,$96,$BF,$00,$3F,$40,$B8,
.db $0E,$09,$5F,$8C,$9E,$BC,$1F,$A0,$7E,$90,
.db $0B,$D0,$0C,$AE,$22,$06,$89,$6B,$86,$00,
.db $72,$10,$FE,$30,$92,$8F,$74,$09,$B0,$FE,
.db $00,$22,$5B,$0C,$A5,$CF,$43,$C1,$04,$97,
.db $AB,$07,$FF,$1F,$03,$01,$24,$E0,$1F,$A0,
.db $1C,$54,$2F,$B3,$09,$73,$D1,$9F,$1E,$12,
.db $C8,
