.db $D6,$01,$24,$97,$C1,$81,$C0,$4D,$38,$69,
.db $D7,$0B,$2F,$29,$1A,$00,$16,$9F,$10,$0F,
.db $16,$1B,$E7,$41,$6B,$82,$07,$9D,$19,$92,
.db $5B,$28,$B2,$06,$BE,$E2,$E2,$FB,$A0,$FA,
.db $A0,$7A,$99,$FA,$51,$BC,$C2,$3D,$72,$27,
.db $01,$2E,$BF,$3A,$07,$E7,$45,$D7,$87,$C8,
.db $0D,$C0,$41,$38,$B0,$35,$81,$3D,$31,$20,
.db $48,$49,$38,$91,$7B,$A2,$78,$50,$A1,$68,
.db $C2,$47,$43,$03,$68,$98,$38,$78,$7B,$10,
.db $BD,$B8,$93,$3E,$20,$53,$E1,$06,$16,$D4,
.db $7C,$E8,$5C,$10,$10,$01,$AF,$B1,$8D,$4F,
.db $6A,$26,$C9,$68,$96,$6F,$53,$19,$6E,$17,
.db $CE,$87,$FC,$83,$64,$D7,$CB,$42,$63,$29,
.db $FE,$42,$96,$79,$50,$BA,$E0,$3B,$08,$99,
.db $89,$92,$7D,$F8,$0E,$BE,$26,$2E,$E4,$41,
.db $C3,$85,$C4,$81,$D0,$45,$C3,$02,$99,$FA,
.db $A0,$7C,$44,$5A,$E7,$D0,$07,$C3,$09,$7C,
.db $E9,$24,$72,$92,$F7,$D1,$F8,$A2,$FC,$12,
.db $F0,$10,$6B,$2C,$C0,$35,$F2,$50,$8F,$B4,
.db $3F,$EC,$4F,$46,$55,$C5,$D5,$E4,$41,$D5,
.db $C5,$3E,$68,$57,$74,$2F,$26,$07,$3A,$0A,
.db $48,$97,$F8,$81,$C2,$00,$61,$5E,$44,$4F,
.db $B6,$14,$97,$C8,$83,$C6,$0D,$C4,$89,$C1,
.db $C5,$D8,$09,$DF,$00,$1A,$63,$F7,$05,$32,
.db $40,$03,$A3,$03,$F5,$8F,$80,$9D,$F1,$21,
.db $28,$B8,$38,$1A,$FF,$80,$F1,$E0,$E7,$43,
.db $F2,$81,$FC,$44,$7D,$6C,$1C,$48,$92,$FA,
.db $B2,$70,$12,$00,$79,$D0,$4B,$F2,$80,$EB,
.db $80,$E8,$E0,$00,$01,$C2,$C3,$FD,$C5,$C0,
.db $41,$AF,$84,$8A,$02,$F9,$D0,$BD,$70,$9F,
.db $BA,$11,$E7,$A1,$2D,$B5,$CD,$86,$5B,$FC,
.db $C0,$E7,$42,$22,$5F,$44,$2E,$84,$1E,$4E,
.db $1E,$FA,$0D,$63,$87,$0B,$9D,$8F,$E2,$81,
.db $92,$77,$67,$D7,$AC,$EB,$F2,$E2,$E7,$43,
.db $E3,$60,$49,$96,$4E,$BE,$62,$34,$4F,$CB,
.db $0F,$FF,$07,$DA,$00,$1E,$5C,$1E,$08,$24,
.db $9F,$FE,$19,$2F,$A3,$3F,$76,$37,$3A,$07,
.db $2C,$00,$E0,$21,$E1,$C1,$F4,$60,$E0,$20,
.db $D7,$B4,
