.db $24,$93,$49,$65,$70,$B0,$1A,$CB,$25,$52,
.db $D3,$34,$A6,$89,$29,$9A,$D3,$75,$32,$8B,
.db $BB,$78,$B0,$1F,$3A,$17,$32,$01,$37,$A1,
.db $06,$F4,$C0,$3B,$D3,$44,$4D,$28,$AE,$1E,
.db $0E,$18,$07,$CE,$89,$D1,$00,$BC,$00,$FA,
.db $F0,$59,$55,$96,$BB,$D0,$3A,$20,$7C,$50,
.db $3A,$80,$7B,$A1,$78,$20,$6D,$ED,$80,$36,
.db $DA,$B8,$D0,$0B,$B6,$D3,$D2,$C1,$7C,$D0,
.db $3E,$58,$B9,$D1,$79,$78,$3D,$90,$0B,$4D,
.db $3E,$2C,$3E,$DE,$2F,$FC,$14,$5A,$7D,$78,
.db $0B,$9D,$02,$AB,$6B,$E6,$E0,$FD,$E2,$2F,
.db $96,$02,$97,$69,$36,$F3,$40,$78,$30,$70,
.db $70,$35,$C5,$01,$6F,$BA,$19,$E9,$A1,$F7,
.db $23,$A6,$AB,$E7,$85,$C3,$C2,$C9,$2B,$C3,
.db $05,$12,$6A,$3C,$28,$3F,$6C,$1F,$64,$56,
.db $F1,$F0,$7A,$A0,$A6,$6A,$6C,$F6,$70,$5B,
.db $7F,$A8,$3A,$F0,$09,$5E,$90,$1C,$C0,$3C,
.db $D0,$1E,$A8,$0D,$52,$BC,$F0,$3D,$48,$49,
.db $2D,$5F,$A0,$22,$57,$1A,$01,$37,$F1,$83,
.db $E9,$03,$E7,$09,$27,$D5,$41,$6D,$6A,$DF,
.db $6A,$02,$EA,$2C,$B4,$9F,$46,$07,$12,$07,
.db $7A,$0D,$A7,$91,$00,$D6,$9F,$DA,$0B,$5D,
.db $58,$1F,$08,$56,$F1,$50,$76,$E0,$F0,$60,
.db $F6,$C0,$15,$C7,$C0,$DF,$10,$0F,$61,$07,
.db $1C,$1B,$2B,$F1,$01,$71,$60,$F1,$40,$6E,
.db $3E,$3C,$1C,$04,$2C,$AA,$D7,$6F,$03,$ED,
.db $00,$ED,$E1,$F9,$00,$EA,$C0,$E0,$C0,$E5,
.db $E4,$B7,$D6,$03,$FF,$06,$AB,$6A,$BE,$10,
.db $1D,$F4,$09,$A2,$EB,$2E,$A6,$9A,$F4,$A1,
.db $5D,$DC,$2F,$A8,$07,$D7,$87,$E4,$86,$9E,
.db $A0,$17,$C6,$40,$BA,$10,$39,$A0,$2B,$E6,
.db $61,$25,$96,$FB,$48,$3A,$58,$1F,$38,$07,
.db $93,$03,$06,$D2,$55,$64,$A7,$ED,$C0,$C9,
.db $5F,$D8,$0A,$DE,$A4,$3F,$AA,$04,$5A,$A9,
.db $71,$F0,$B3,$FC,$C2,$EF,$B5,$17,$2A,$0F,
.db $E3,$07,$63,$07,$01,$0F,$48,$07,$FC,$0F,
.db $7B,$15,$4D,$13,$7B,$70,$39,$78,$0B,$E6,
.db $A1,$AB,$D4,$80,$FB,$20,$92,$CA,$65,$DE,
.db $7C,$16,$4F,$DF,$0F,$BC,$05,$36,$A7,$CE,
.db $01,$C9,$C3,$DE,$C0,$57,$39,$07,$69,$03,
.db $35,$5B,$5F,$A8,$17,$8C,$27,$D1,$11,$E3,
.db $40,$ED,$81,$7C,$2C,$2D,$D5,$D1,$80,$5F,
.db $1A,$0F,$4E,$0F,$1C,$09,$6A,$F6,$90,$BA,
.db $52,$2C,$D6,$79,$78,$89,$5D,$58,$1D,$44,
.db $57,$C7,$0A,$94,$5F,$21,$05,$E9,$41,$5E,
.db $64,$1C,$3C,$05,$80,
