.db $DC,$73,$A3,$C0,$46,$8D,$77,$4E,$92,$59,
.db $2B,$81,$83,$80,$D1,$1C,$E4,$E7,$BC,$04,
.db $86,$9B,$A6,$E9,$E4,$67,$D3,$C0,$60,$49,
.db $E7,$60,$E4,$C3,$A7,$41,$BA,$69,$D2,$5F,
.db $3A,$2C,$E0,$2E,$F2,$E1,$E7,$66,$A4,$F3,
.db $A0,$77,$44,$7A,$55,$71,$53,$F3,$B2,$D3,
.db $A2,$73,$A0,$77,$51,$2E,$E8,$6E,$9E,$9F,
.db $60,$1E,$76,$5A,$4C,$BA,$6F,$59,$17,$5F,
.db $1A,$49,$29,$FC,$45,$C6,$08,$39,$DA,$29,
.db $23,$D7,$07,$F5,$17,$BA,$13,$84,$83,$9D,
.db $19,$79,$40,$70,$31,$73,$A1,$75,$B3,$FE,
.db $82,$E9,$25,$70,$E1,$A2,$46,$82,$78,$19,
.db $69,$D1,$CE,$81,$DD,$4F,$CE,$8C,$B8,$71,
.db $88,$D3,$6C,$E0,$65,$83,$9D,$0F,$AE,$13,
.db $BA,$43,$9D,$03,$E3,$8B,$80,$8B,$9D,$07,
.db $4E,$9E,$EA,$5D,$3C,$04,$3D,$D0,$8B,$9D,
.db $13,$80,$A8,$5D,$37,$CA,$9C,$F5,$20,$F3,
.db $A0,$77,$4C,$4E,$74,$5D,$25,$95,$D8,$C7,
.db $DD,$0B,$F0,$C1,$CE,$81,$D7,$8A,$49,$37,
.db $D7,$13,$80,$A7,$BA,$23,$5F,$AE,$7F,$3A,
.db $0F,$2E,$1B,$FD,$0E,$E7,$22,$23,$AD,$AB,
.db $9D,$1F,$89,$8B,$E3,$07,$BA,$29,$77,$49,
.db $69,$D3,$FA,$89,$CB,$03,$E0,$C3,$DD,$13,
.db $FA,$1E,$4E,$93,$FA,$C9,$CE,$8D,$DD,$00,
.db $BF,$45,$F9,$D0,$0F,$DB,$07,$E8,$26,$9D,
.db $3D,$D1,$5D,$CD,$5E,$B8,$FC,$6C,$5F,$9C,
.db $3F,$AC,$24,$E9,$B8,$49,$D6,$57,$04,$07,
.db $61,$17,$2E,$0F,$3A,$0F,$53,$07,$06,$0F,
.db $01,$56,$9A,$29,$3A,$CE,$BF,$76,$1F,$38,
.db $4D,$3D,$C0,$17,$CE,$07,$49,$5E,$AC,$DF,
.db $3C,$9B,$6F,$B1,$0A,
