.db $24,$B2,$5A,$6D,$92,$4B,$00,$06,$C0,$3C,
.db $04,$0C,$B0,$78,$D8,$B9,$50,$78,$08,$DE,
.db $DE,$74,$35,$C7,$C0,$D9,$2D,$BE,$76,$37,
.db $CB,$00,$D2,$EA,$C1,$E8,$46,$ED,$02,$E2,
.db $A0,$4F,$85,$07,$8B,$85,$8E,$94,$1E,$76,
.db $77,$CE,$CD,$C2,$40,$99,$29,$25,$C9,$84,
.db $57,$3A,$02,$5C,$E4,$9C,$A4,$64,$B5,$ED,
.db $CC,$DB,$33,$80,$FF,$80,$B0,$92,$67,$4B,
.db $1F,$52,$20,$F6,$A0,$EB,$C3,$EF,$44,$F5,
.db $E0,$FB,$00,$E0,$22,$9E,$34,$7C,$A0,$8F,
.db $9D,$0F,$88,$87,$86,$05,$24,$97,$A6,$0F,
.db $3A,$27,$C6,$27,$4F,$03,$1D,$CC,$1F,$38,
.db $5D,$CC,$85,$AE,$DE,$7F,$06,$0E,$74,$16,
.db $8B,$E7,$60,$E0,$61,$EF,$A2,$F1,$A6,$69,
.db $73,$A1,$F7,$81,$CE,$7E,$0E,$03,$FE,$02,
.db $3F,$D0,$56,$DC,$DC,$D7,$D4,$0F,$8F,$27,
.db $60,$1F,$0C,$30,$04,$95,$3B,$A8,$F9,$D0,
.db $7C,$E8,$B8,$90,$1F,$09,$07,$45,$27,$17,
.db $2F,$3B,$0C,$3D,$98,$1C,$E8,$9F,$4C,$BC,
.db $60,$5C,$2C,$5C,$D4,$3C,$E8,$5C,$EC,$1D,
.db $98,$3C,$D4,$7F,$7F,$FC,$04,$03,$D0,$0D,
.db $2E,$DE,$5E,$02,$34,$D9,$01,$F0,$60,$FD,
.db $D0,$71,$01,$F2,$60,$F3,$A5,$F3,$83,$FB,
.db $70,$73,$A0,$73,$50,$F3,$F0,$76,$02,$73,
.db $10,$7A,$E0,$F6,$F2,$F3,$81,$12,$7B,$A3,
.db $39,$B0,$79,$D0,$3B,$F8,$7F,$1F,$F8,$0A,
.db $FA,$D0,$38,$08,$3A,$20,$00,$61,$8F,$2C,
.db $0E,$1C,$17,$D9,$49,$C0,$54,$D8,$60,$B7,
.db $EC,$C1,$C4,$00,$9A,$E5,$01,$E0,$C0,$FD,
.db $E2,$E0,$85,$E7,$A8,$4D,$27,$C9,$06,$F8,
.db $0D,$F9,$E0,$B8,$30,$40,$6B,$BA,$07,$8A,
.db $17,$80,$C1,$25,$E0,$C7,$E5,$42,$D3,$40,
