.db $DA,$38,$0D,$75,$E2,$E1,$64,$C1,$C2,$05,
.db $68,$1C,$0C,$57,$9D,$5F,$00,$B6,$EB,$E0,
.db $80,$17,$9A,$83,$9B,$07,$08,$1C,$44,$1C,
.db $04,$D8,$F8,$7A,$7A,$B9,$6F,$35,$0F,$72,
.db $2F,$64,$57,$75,$5F,$3A,$47,$39,$57,$64,
.db $57,$74,$67,$AE,$2F,$39,$0E,$30,$28,$D7,
.db $CF,$01,$FA,$17,$DE,$0F,$EB,$91,$DC,$95,
.db $DD,$57,$FA,$2C,$30,$76,$F1,$F7,$80,$7E,
.db $AD,$7A,$E3,$77,$26,$77,$4F,$80,$02,$E7,
.db $2A,$C3,$DD,$59,$DE,$D1,$6A,$E8,$86,$FC,
.db $F8,$EE,$8C,$BE,$64,$7C,$B4,$18,$B9,$E2,
.db $7B,$84,$BF,$40,$F9,$82,$B5,$F0,$91,$62,
.db $EE,$AB,$EE,$8D,$FB,$08,$E8,$48,$EE,$C6,
.db $ED,$C7,$FD,$02,$E6,$60,$C5,$DA,$47,$C0,
.db $C7,$AF,$E1,$8B,$BA,$5D,$73,$33,$E0,$FD,
.db $A9,$EE,$76,$EE,$A1,$F4,$AB,$E1,$20,$C6,
.db $07,$65,$57,$74,$67,$69,$17,$03,$7F,$77,
.db $BD,$BD,$D5,$9F,$E4,$14,$6B,$C3,$AF,$F4,
.db $6B,$99,$B3,$F8,$17,$B9,$87,$F1,$BB,$BA,
.db $87,$81,$D7,$07,$74,$DF,$01,$AE,$13,$B8,
.db $8E,$04,$5E,$16,$62,$08,$C4,$02,$E0,$54,
