.db $A4,$96,$5A,$78,$84,$25,$A6,$8B,$03,$12,
.db $11,$A6,$C0,$14,$E9,$D2,$4E,$47,$59,$D4,
.db $61,$74,$62,$3C,$70,$0C,$B8,$CA,$6E,$29,
.db $86,$36,$E1,$B0,$49,$8E,$22,$DE,$39,$86,
.db $E9,$27,$49,$AE,$A3,$30,$C8,$EE,$AC,$04,
.db $42,$D9,$32,$38,$9B,$86,$08,$DB,$46,$10,
.db $58,$8D,$48,$A0,$BC,$EC,$26,$B3,$04,$2E,
.db $D2,$71,$80,$CF,$24,$04,$29,$60,$11,$44,
.db $94,$32,$69,$93,$1C,$6C,$A3,$09,$87,$4F,
.db $02,$04,$30,$E4,$0A,$93,$55,$2C,$19,$23,
.db $9C,$04,$38,$62,$24,$89,$24,$C0,$E3,$71,
.db $C5,$39,$D1,$28,$B6,$C9,$65,$0C,$95,$8C,
.db $B8,$1C,$4F,$74,$50,$17,$24,$C7,$00,$81,
.db $48,$49,$E0,$80,$D2,$4E,$9B,$A4,$DC,$71,
.db $14,$A6,$DE,$CE,$11,$0C,$72,$3E,$0E,$06,
.db $61,$4D,$CE,$72,$05,$C5,$40,$6D,$B3,$F5,
.db $06,$BE,$92,$13,$88,$64,$02,$02,$8B,$10,
.db $80,$54,$EC,$E0,$6A,$0C,$02,$22,$DF,$10,
.db $06,$9D,$37,$D6,$85,$14,$FF,$B8,$1E,$63,
.db $31,$C1,$F9,$02,$8C,$12,$27,$02,$6E,$61,
.db $86,$78,$50,$23,$23,$3C,$E8,$15,$B6,$CC,
.db $6B,$00,$60,$30,$C1,$8C,$2E,$68,$09,$19,
.db $98,$FE,$18,$09,$38,$01,$2A,$12,$4D,$77,
.db $49,$D3,$49,$48,$44,$A1,$93,$2C,$C7,$41,
.db $6D,$A9,$24,$31,$11,$FD,$03,$C0,$44,$B8,
.db $58,$30,$D9,$4E,$93,$4C,$93,$1C,$5F,$08,
.db $04,$9B,$A7,$FA,$85,$38,$64,$99,$44,$D3,
.db $14,$25,$92,$5C,$40,$92,$09,$D3,$7B,$A0,
.db $08,$66,$2E,$B2,$2B,$24,$D3,$20,$64,$0C,
.db $4A,$10,$1C,$B0,$12,$CC,$2C,$74,$F0,$13,
.db $74,$93,$78,$08,$09,$8F,$80,$81,$5D,$2E,
.db $9E,$3E,$0E,$04,$08,$23,$8A,$41,$27,$36,
.db $13,$84,$CB,$A6,$E9,$E0,$21,$B0,$C2,$E2,
.db $66,$C6,$49,$23,$27,$63,$00,$E7,$40,$8C,
.db $66,$06,$42,$A1,$30,$98,$AE,$9E,$E4,$1B,
.db $74,$D3,$03,$85,$E4,$9A,$64,$B6,$28,$3D,
.db $E8,$08,$2E,$14,$46,$93,$24,$5C,$E4,$2D,
.db $77,$21,$F7,$40,$82,$0C,$72,$00,$54,$90,
.db $77,$30,$1B,$1F,$BB,$12,$2E,$11,$88,$C2,
.db $BF,$20,$AD,$B5,$B8,$39,$C0,$1F,$DB,$04,
.db $8E,$08,$5D,$45,$C7,$09,$26,$22,$59,$C1,
.db $DD,$01,$0B,$28,$A2,$9B,$26,$01,$30,$C7,
.db $67,$3F,$03,$8A,$48,$58,$85,$A7,$CA,$41,
.db $21,$7F,$00,$1C,$EC,$4C,$B2,$79,$C8,$88,
.db $8C,$D1,$49,$28,$B0,$19,$B1,$19,$1F,$AC,
.db $04,$45,$72,$E0,$73,$B0,$16,$49,$29,$F3,
.db $90,$99,$21,$BA,$6E,$1E,$B2,$08,$60,$F5,
.db $23,$E7,$40,$ED,$E1,$65,$C8,$69,$E1,$40,
.db $FB,$61,$27,$00,$C8,$4C,$94,$2C,$07,$80,
.db $80,$13,$80,$49,$3D,$D8,$30,$02,$4B,$08,
.db $A5,$74,$E0,$29,$A6,$4C,$40,$12,$22,$84,
.db $62,$54,
