; 002.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_2Width  .equ 58
level_2Height .equ 22
level_2Bank   .equ 0

level_2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$05,$00,$00,$00
.byte $05,$00,$05,$00,$05,$00,$00,$00,$05,$00
.byte $00,$00,$00,$00,$05,$00,$00,$00,$00,$00
.byte $05,$00,$00,$00,$05,$00,$00,$00,$05,$05
.byte $05,$00,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$00,$00,$00,$05,$00,$00,$00
.byte $05,$00,$00,$00,$05,$00,$00,$00,$05,$00
.byte $05,$00,$00,$00,$05,$00,$05,$00,$00,$00
.byte $05,$00,$05,$00,$05,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$05,$00,$05,$00,$00,$00
.byte $05,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $05,$05,$05,$05,$05,$05,$05,$00,$05,$00
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$00,$00,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$00,$05,$05,$05,$05,$05
.byte $05,$05,$00,$00,$05,$00,$05,$00,$05,$00
.byte $05,$05,$05,$05,$05,$05,$05,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$00,$00,$05,$00,$00,$00
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$00,$00,$00,$00,$00,$00,$00,$00,$05
.byte $00,$05,$05,$00,$05,$00,$05,$00,$05,$00
.byte $00,$00,$00,$00,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$00,$05,$00,$05,$00
.byte $05,$00,$05,$00,$00,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$00,$00,$00,$00,$05,$00
.byte $05,$05,$05,$05,$05,$05,$00,$05,$00,$00
.byte $00,$00,$05,$00,$05,$00,$05,$00,$05,$00
.byte $05,$00,$00,$00,$00,$00,$05,$00,$00,$00
.byte $00,$00,$00,$00,$05,$00,$05,$00,$05,$00
.byte $05,$05,$05,$05,$05,$00,$05,$00,$05,$00
.byte $05,$00,$05,$05,$05,$00,$05,$00,$00,$00
.byte $00,$00,$00,$05,$00,$05,$00,$05,$05,$05
.byte $05,$00,$00,$00,$05,$00,$05,$05,$05,$05
.byte $05,$05,$05,$00,$00,$00,$05,$05,$05,$05
.byte $05,$05,$05,$00,$05,$00,$05,$00,$00,$00
.byte $05,$00,$00,$00,$05,$00,$05,$00,$05,$00
.byte $05,$00,$00,$00,$05,$00,$00,$05,$05,$05
.byte $00,$05,$00,$05,$00,$05,$00,$00,$00,$05
.byte $05,$05,$05,$00,$05,$00,$00,$00,$05,$00
.byte $05,$05,$05,$05,$05,$00,$00,$00,$00,$00
.byte $00,$00,$05,$00,$05,$05,$05,$00,$05,$00
.byte $00,$00,$00,$00,$05,$00,$00,$00,$05,$00
.byte $05,$05,$05,$00,$00,$00,$00,$05,$00,$05
.byte $00,$05,$00,$05,$05,$05,$00,$00,$05,$00
.byte $00,$00,$05,$00,$05,$00,$05,$00,$00,$00
.byte $00,$00,$00,$00,$05,$05,$05,$05,$05,$05
.byte $05,$00,$00,$00,$05,$00,$05,$00,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$00,$05,$00
.byte $00,$00,$05,$05,$00,$05,$00,$05,$00,$05
.byte $00,$00,$00,$00,$05,$00,$00,$00,$05,$05
.byte $05,$00,$05,$00,$00,$00,$05,$05,$05,$05
.byte $05,$05,$05,$00,$00,$00,$00,$00,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$00,$00,$00
.byte $00,$00,$00,$00,$05,$00,$05,$00,$05,$05
.byte $00,$00,$00,$05,$00,$00,$00,$05,$05,$05
.byte $05,$00,$00,$05,$05,$00,$00,$00,$05,$00
.byte $05,$05,$00,$05,$05,$00,$00,$00,$00,$00
.byte $00,$00,$05,$05,$05,$00,$05,$00,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$05,$05,$05
.byte $05,$00,$05,$00,$05,$00,$00,$00,$00,$05
.byte $05,$05,$05,$05,$05,$05,$00,$00,$00,$05
.byte $00,$00,$05,$05,$05,$00,$05,$00,$00,$05
.byte $05,$05,$00,$00,$05,$05,$05,$05,$05,$05
.byte $05,$00,$00,$00,$05,$00,$05,$00,$00,$00
.byte $05,$00,$05,$00,$05,$00,$00,$00,$05,$00
.byte $05,$00,$05,$05,$05,$00,$00,$00,$00,$00
.byte $00,$05,$00,$05,$00,$05,$00,$00,$05,$00
.byte $05,$00,$00,$00,$05,$05,$00,$00,$05,$00
.byte $00,$05,$00,$00,$00,$00,$00,$00,$05,$00
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$05,$05,$05,$05,$00,$00
.byte $00,$05,$00,$00,$05,$00,$05,$00,$05,$00
.byte $05,$05,$00,$05,$05,$00,$05,$00,$05,$00
.byte $00,$05,$05,$05,$05,$00,$05,$00,$00,$00
.byte $00,$05,$00,$00,$00,$00,$00,$00,$05,$00
.byte $00,$00,$00,$00,$05,$00,$05,$05,$05,$00
.byte $05,$00,$00,$00,$00,$05,$05,$05,$00,$05
.byte $05,$00,$05,$00,$00,$00,$05,$00,$00,$00
.byte $00,$00,$05,$00,$05,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$05,$00,$05,$05,$00,$05
.byte $00,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$00,$05,$00,$05,$00,$00,$00,$05,$00
.byte $00,$05,$00,$05,$00,$00,$00,$00,$05,$00
.byte $00,$05,$05,$05,$05,$05,$05,$05,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$00,$05,$00,$05,$00,$00
.byte $00,$00,$05,$00,$00,$00,$00,$00,$05,$00
.byte $05,$05,$05,$00,$05,$05,$05,$00,$00,$05
.byte $00,$05,$00,$05,$05,$05,$05,$05,$00,$00
.byte $00,$00,$00,$00,$00,$00,$05,$05,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$05,$05,$05
.byte $05,$05,$00,$05,$00,$05,$05,$05,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$00,$00,$00
.byte $05,$00,$00,$00,$05,$00,$00,$05,$00,$05
.byte $00,$00,$00,$00,$00,$00,$05,$05,$05,$05
.byte $05,$00,$05,$00,$00,$00,$00,$00,$05,$00
.byte $05,$00,$05,$00,$05,$00,$00,$00,$05,$00
.byte $00,$05,$00,$00,$00,$00,$00,$00,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$00,$05,$00
.byte $05,$00,$00,$00,$00,$05,$00,$05,$05,$05
.byte $05,$05,$05,$00,$05,$00,$00,$00,$05,$00
.byte $05,$05,$05,$05,$05,$05,$05,$00,$05,$00
.byte $05,$00,$00,$00,$05,$00,$05,$00,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$00,$05,$00
.byte $05,$00,$05,$00,$05,$00,$05,$05,$05,$05
.byte $05,$00,$00,$05,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$00,$05,$00,$05,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$05,$00,$05,$05
.byte $05,$05,$05,$00,$05,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$05,$00,$05,$00,$05,$00
.byte $00,$00,$05,$00,$00,$00,$00,$00,$05,$16
.byte $00,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$00,$05,$00,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$00,$00,$00,$05,$00
.byte $05,$00,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$00,$05,$00,$05,$05,$05,$05
.byte $05,$05,$05,$00,$05,$00,$05,$05,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $05,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$05,$00,$00,$00,$05,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$00,$00,$14

.end

; End of 002.Z80
