; 003.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_3Width  .equ 58
level_3Height .equ 22
level_3Bank   .equ 0

level_3:
.byte $01,$05,$03,$05,$01,$05,$01,$03,$01,$03
.byte $03,$03,$03,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$03,$03,$03,$03,$03,$05,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$01,$05,$05,$05,$05,$01,$01,$01,$01
.byte $01,$03,$05,$01,$01,$01,$01,$01,$01,$05
.byte $02,$05,$01,$05,$01,$01,$03,$03,$03,$03
.byte $01,$01,$01,$03,$03,$03,$03,$02,$05,$01
.byte $01,$01,$01,$01,$01,$05,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$05,$02
.byte $01,$05,$05,$05,$01,$03,$05,$03,$01,$03
.byte $05,$03,$01,$05,$05,$01,$01,$05,$01,$05
.byte $01,$05,$01,$01,$01,$03,$03,$00,$05,$05
.byte $01,$01,$01,$03,$03,$03,$05,$03,$03,$03
.byte $03,$03,$01,$05,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$05,$05,$02,$01
.byte $05,$05,$03,$01,$05,$03,$01,$03,$05,$01
.byte $03,$05,$01,$01,$01,$05,$00,$05,$01,$05
.byte $01,$01,$01,$05,$01,$01,$01,$05,$05,$05
.byte $01,$03,$03,$03,$05,$01,$01,$01,$03,$01
.byte $01,$05,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$05,$05,$05,$02,$01,$05
.byte $01,$03,$05,$03,$01,$03,$05,$03,$01,$05
.byte $01,$05,$01,$05,$00,$05,$01,$05,$05,$05
.byte $05,$05,$01,$05,$01,$01,$01,$05,$01,$03
.byte $03,$03,$05,$01,$01,$01,$03,$01,$03,$05
.byte $05,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$05,$05,$05,$05,$05,$02,$05,$03,$01
.byte $05,$03,$01,$03,$05,$01,$03,$05,$01,$01
.byte $16,$05,$00,$05,$01,$05,$01,$01,$01,$03
.byte $03,$05,$05,$03,$01,$05,$01,$03,$03,$03
.byte $05,$05,$05,$05,$04,$01,$05,$05,$05,$05
.byte $03,$03,$03,$03,$03,$03,$03,$03,$05,$05
.byte $05,$05,$05,$02,$01,$05,$01,$03,$05,$03
.byte $01,$03,$05,$03,$01,$05,$05,$01,$01,$05
.byte $00,$05,$01,$05,$01,$03,$01,$03,$03,$05
.byte $05,$03,$01,$05,$01,$03,$03,$03,$05,$01
.byte $01,$01,$03,$01,$03,$05,$05,$05,$05,$03
.byte $03,$03,$03,$03,$03,$03,$05,$05,$05,$05
.byte $02,$01,$05,$03,$03,$01,$05,$03,$01,$03
.byte $05,$01,$03,$05,$01,$01,$01,$05,$00,$05
.byte $01,$01,$01,$03,$01,$03,$03,$05,$05,$03
.byte $01,$05,$01,$03,$03,$03,$05,$01,$03,$01
.byte $03,$01,$03,$05,$05,$05,$05,$05,$03,$03
.byte $03,$03,$03,$05,$05,$05,$05,$02,$01,$05
.byte $03,$01,$01,$01,$05,$03,$01,$03,$05,$03
.byte $01,$05,$01,$05,$01,$05,$00,$05,$01,$05
.byte $03,$01,$00,$01,$01,$05,$05,$03,$01,$05
.byte $01,$03,$03,$03,$05,$01,$03,$01,$03,$01
.byte $03,$05,$05,$05,$05,$05,$05,$03,$03,$03
.byte $05,$05,$05,$05,$02,$01,$05,$03,$01,$01
.byte $05,$05,$05,$03,$01,$03,$05,$01,$03,$05
.byte $01,$01,$01,$01,$00,$01,$01,$05,$01,$01
.byte $00,$01,$01,$05,$05,$03,$01,$05,$01,$01
.byte $01,$03,$05,$01,$03,$01,$03,$01,$03,$05
.byte $05,$05,$05,$05,$05,$05,$03,$05,$05,$05
.byte $05,$02,$01,$05,$01,$01,$01,$05,$03,$03
.byte $01,$01,$01,$03,$05,$03,$01,$05,$05,$01
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$03,$01,$05,$05,$05,$01,$03
.byte $05,$01,$03,$01,$01,$01,$03,$05,$05,$05
.byte $05,$05,$05,$05,$03,$05,$05,$05,$01,$01
.byte $01,$05,$01,$05,$05,$03,$03,$03,$01,$03
.byte $03,$03,$05,$01,$03,$05,$05,$01,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$01,$01,$01,$05,$01,$03,$05,$01
.byte $04,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$00,$05,$05,$05,$05,$05,$01,$01
.byte $01,$05,$01,$01,$01,$01,$01,$03,$03,$03
.byte $05,$01,$01,$01,$05,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$05,$01,$05,$01,$03,$05,$01,$03,$03
.byte $03,$03,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$05,$05,$05,$05
.byte $01,$03,$03,$03,$03,$03,$03,$03,$05,$05
.byte $05,$01,$05,$01,$00,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $01,$05,$01,$03,$05,$01,$03,$03,$03,$03
.byte $01,$05,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$05,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $05,$01,$01,$01,$00,$01,$01,$01,$00,$01
.byte $01,$00,$01,$01,$01,$01,$00,$05,$01,$05
.byte $01,$03,$05,$01,$01,$01,$03,$03,$01,$05
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$01
.byte $01,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$01,$05,$01,$05,$01,$03
.byte $05,$04,$03,$01,$03,$01,$01,$05,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $05,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$00,$01
.byte $02,$01,$00,$01,$01,$01,$00,$05,$00,$01
.byte $02,$01,$00,$05,$01,$05,$01,$03,$05,$10
.byte $04,$01,$01,$01,$04,$05,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$05,$02
.byte $02,$02,$01,$02,$01,$02,$01,$02,$01,$02
.byte $02,$02,$01,$02,$01,$02,$01,$05,$05,$05
.byte $05,$05,$05,$05,$01,$05,$01,$05,$05,$05
.byte $05,$05,$01,$05,$01,$03,$05,$0D,$10,$04
.byte $00,$04,$0D,$05,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$05,$01,$02,$01
.byte $01,$02,$01,$02,$01,$02,$01,$02,$01,$02
.byte $01,$02,$01,$02,$01,$01,$00,$01,$01,$02
.byte $01,$00,$01,$05,$00,$01,$01,$01,$00,$05
.byte $01,$05,$01,$03,$05,$05,$05,$00,$00,$00
.byte $04,$05,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$05,$01,$02,$01,$01,$02
.byte $02,$02,$01,$02,$01,$02,$01,$02,$01,$02
.byte $02,$01,$00,$05,$05,$05,$05,$05,$05,$05
.byte $01,$05,$05,$05,$05,$05,$01,$05,$01,$05
.byte $01,$03,$05,$00,$00,$00,$04,$00,$00,$05
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$01,$02,$01,$01,$02,$01,$02
.byte $01,$02,$01,$02,$01,$02,$01,$02,$01,$02
.byte $01,$01,$00,$05,$01,$01,$00,$05,$01,$05
.byte $00,$01,$02,$05,$01,$05,$05,$05,$01,$03
.byte $05,$00,$04,$00,$00,$04,$00,$05,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $05,$01,$02,$01,$01,$02,$01,$02,$01,$02
.byte $01,$02,$01,$02,$01,$02,$01,$02,$01,$05
.byte $02,$01,$00,$05,$01,$01,$00,$01,$01,$05
.byte $05,$05,$00,$01,$01,$01,$01,$05,$05,$05
.byte $00,$00,$00,$00,$00,$05,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$05,$14
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01

.end

; End of 003.Z80
