; 004.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_4Width  .equ 58
level_4Height .equ 22
level_4Bank   .equ 0

level_4:
.byte $02,$03,$01,$16,$01,$03,$02,$03,$01,$01
.byte $01,$01,$01,$01,$03,$01,$01,$01,$01,$01
.byte $01,$03,$01,$03,$01,$01,$01,$01,$01,$03
.byte $01,$01,$03,$01,$03,$01,$01,$01,$01,$03
.byte $01,$03,$01,$01,$01,$01,$03,$01,$03,$01
.byte $01,$01,$01,$01,$03,$02,$03,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$03,$01
.byte $01,$01,$01,$03,$01,$03,$02,$03,$01,$01
.byte $03,$01,$01,$01,$01,$01,$03,$01,$01,$01
.byte $03,$01,$01,$03,$01,$01,$02,$03,$03,$01
.byte $03,$01,$03,$01,$02,$03,$01,$01,$03,$01
.byte $01,$03,$01,$01,$01,$01,$01,$03,$01,$03
.byte $01,$03,$02,$03,$01,$01,$01,$03,$03,$03
.byte $01,$01,$03,$01,$03,$01,$01,$01,$03,$01
.byte $01,$01,$01,$02,$03,$01,$01,$01,$01,$01
.byte $01,$01,$03,$01,$03,$01,$01,$01,$01,$03
.byte $01,$03,$01,$03,$01,$01,$02,$01,$01,$01
.byte $01,$01,$01,$01,$02,$03,$01,$03,$01,$01
.byte $03,$01,$01,$01,$03,$01,$01,$01,$03,$01
.byte $01,$01,$01,$01,$03,$01,$03,$02,$03,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$03,$01
.byte $03,$01,$01,$03,$01,$02,$01,$01,$03,$01
.byte $01,$01,$03,$01,$03,$01,$03,$01,$03,$03
.byte $03,$01,$03,$01,$01,$01,$03,$01,$01,$03
.byte $03,$01,$03,$01,$03,$01,$02,$03,$01,$03
.byte $01,$03,$03,$01,$01,$03,$02,$03,$01,$01
.byte $01,$01,$01,$03,$01,$01,$01,$01,$03,$01
.byte $03,$01,$03,$03,$03,$01,$03,$03,$01,$01
.byte $03,$01,$01,$01,$01,$01,$03,$14,$03,$01
.byte $01,$01,$03,$01,$01,$03,$02,$01,$01,$01
.byte $01,$01,$02,$03,$03,$01,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $03,$02,$03,$02,$03,$01,$03,$01,$01,$03
.byte $01,$01,$01,$03,$02,$01,$03,$03,$02,$01
.byte $01,$01,$01,$01,$03,$03,$03,$01,$01,$03
.byte $02,$01,$01,$01,$03,$03,$01,$03,$01,$03
.byte $03,$01,$01,$01,$01,$01,$01,$02,$01,$03
.byte $01,$01,$03,$02,$03,$01,$03,$01,$01,$01
.byte $01,$03,$01,$01,$03,$01,$01,$01,$01,$03
.byte $01,$01,$03,$01,$03,$01,$01,$01,$01,$03
.byte $01,$01,$01,$01,$01,$01,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$02,$03,$01,$01,$03
.byte $03,$01,$01,$03,$01,$01,$03,$02,$03,$01
.byte $01,$01,$03,$01,$01,$01,$01,$01,$01,$01
.byte $03,$01,$03,$01,$03,$01,$01,$03,$03,$03
.byte $01,$01,$01,$01,$03,$01,$01,$01,$03,$01
.byte $01,$01,$01,$01,$03,$03,$03,$01,$01,$03
.byte $01,$03,$03,$03,$01,$01,$01,$01,$01,$03
.byte $02,$01,$03,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$03,$02,$02,$03,$02,$03
.byte $01,$03,$02,$01,$03,$01,$01,$01,$01,$01
.byte $01,$01,$01,$03,$01,$01,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$01,$01,$01,$03,$02
.byte $01,$03,$01,$03,$02,$03,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$03,$03,$01,$01,$03
.byte $01,$01,$01,$03,$03,$01,$01,$03,$01,$01
.byte $01,$01,$03,$01,$03,$01,$01,$02,$03,$01
.byte $01,$01,$01,$03,$02,$01,$01,$03,$02,$01
.byte $01,$01,$03,$03,$01,$03,$01,$01,$01,$02
.byte $01,$01,$01,$01,$01,$03,$01,$01,$01,$01
.byte $03,$01,$01,$01,$02,$03,$01,$03,$01,$01
.byte $03,$01,$01,$01,$01,$01,$03,$01,$01,$01
.byte $01,$01,$03,$01,$03,$03,$01,$01,$01,$01
.byte $01,$03,$03,$01,$03,$02,$03,$01,$01,$03
.byte $01,$03,$01,$01,$03,$01,$03,$01,$01,$03
.byte $03,$03,$03,$01,$01,$01,$01,$03,$02,$03
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$03,$03,$01,$01
.byte $01,$01,$01,$01,$01,$01,$03,$01,$01,$01
.byte $01,$01,$01,$01,$03,$01,$01,$01,$01,$01
.byte $03,$01,$01,$03,$01,$01,$03,$03,$02,$01
.byte $01,$01,$01,$01,$03,$02,$03,$01,$03,$01
.byte $01,$01,$01,$03,$01,$03,$03,$02,$03,$01
.byte $03,$03,$01,$03,$02,$03,$01,$03,$03,$03
.byte $01,$01,$01,$03,$02,$03,$01,$03,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$03,$02,$03
.byte $01,$01,$01,$03,$01,$01,$03,$01,$01,$03
.byte $02,$03,$02,$03,$02,$01,$01,$03,$01,$01
.byte $01,$01,$02,$03,$01,$01,$01,$01,$01,$01
.byte $01,$01,$03,$01,$01,$01,$02,$03,$01,$01
.byte $01,$01,$01,$03,$01,$01,$03,$01,$03,$03
.byte $01,$01,$03,$01,$03,$01,$03,$01,$01,$03
.byte $01,$02,$01,$01,$01,$03,$01,$01,$03,$01
.byte $01,$01,$03,$01,$01,$01,$03,$01,$01,$01
.byte $03,$02,$01,$01,$01,$01,$03,$03,$03,$03
.byte $01,$01,$03,$01,$01,$03,$01,$01,$03,$02
.byte $01,$03,$02,$01,$03,$01,$01,$01,$03,$03
.byte $02,$01,$03,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$03,$01,$01,$03,$01,$01,$01,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$01,$03
.byte $01,$03,$01,$03,$01,$01,$01,$03,$03,$03
.byte $02,$03,$01,$01,$03,$01,$02,$03,$01,$01
.byte $01,$03,$01,$01,$03,$01,$01,$02,$01,$03
.byte $01,$01,$01,$03,$01,$03,$01,$03,$01,$03
.byte $01,$01,$03,$01,$01,$01,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$03,$01,$01,$03,$01,$01,$01,$01,$03
.byte $01,$01,$01,$03,$01,$01,$01,$01,$01,$03
.byte $01,$01,$03,$02,$01,$03,$01,$01,$01,$01
.byte $02,$03,$03,$03,$01,$01,$01,$01,$01,$01
.byte $01,$03,$03,$03,$01,$01,$01,$01,$03,$01
.byte $01,$03,$01,$03,$01,$01,$03,$03,$01,$03
.byte $01,$01,$02,$03,$01,$01,$01,$03,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$02,$01,$01
.byte $01,$03,$01,$03,$03,$03,$01,$03,$03,$01
.byte $01,$01,$03,$01,$01,$01,$03,$01,$01,$03
.byte $02,$01,$01,$01,$03,$01,$01,$01,$01,$01
.byte $01,$01,$01,$03,$02,$01,$01,$03,$03,$03
.byte $03,$01,$01,$03,$01,$03,$01,$03,$01,$01
.byte $03,$01,$01,$00,$01,$03,$01,$01,$01,$01
.byte $01,$01,$02,$01,$01,$01,$01,$01,$03,$01
.byte $03,$01,$03,$01,$01,$01,$01,$03,$01,$03
.byte $01,$01,$02,$03,$03,$01,$01,$03,$01,$01
.byte $01,$01,$03,$03,$01,$02,$01,$01,$01,$01
.byte $03,$02,$01,$03,$02,$03,$01,$01,$03,$01
.byte $01,$03,$01,$01,$01,$03,$01,$01,$01,$01
.byte $01,$01,$01,$03,$03,$01,$03,$01,$03,$01
.byte $02,$03,$01,$01,$01,$01,$01,$01,$03,$01
.byte $03,$02,$01,$03,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$03,$01,$03,$02,$03,$01,$03
.byte $01,$03,$01,$03,$01,$01,$03,$01,$01,$02
.byte $01,$03,$03,$02,$03,$04,$04,$04,$04,$04
.byte $04,$02,$01,$01,$01,$01,$03,$01,$01,$01
.byte $01,$01,$01,$01,$04,$02,$04,$01,$04,$04
.byte $01,$01,$01,$01,$02,$04,$04,$01,$03,$01
.byte $01,$04,$01,$04,$04,$04,$04,$01,$01,$04
.byte $01,$04,$01,$01,$01,$01,$01,$03,$01,$02
.byte $04,$01,$04,$01,$01,$01

.end

; End of 004.Z80
