; 005.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_5Width  .equ 58
level_5Height .equ 22
level_5Bank   .equ 0

level_5:
.byte $02,$01,$01,$03,$01,$03,$03,$01,$01,$01
.byte $02,$05,$01,$01,$01,$03,$01,$03,$01,$01
.byte $03,$01,$01,$01,$02,$06,$00,$01,$03,$03
.byte $01,$01,$01,$01,$05,$01,$03,$03,$03,$02
.byte $03,$01,$05,$01,$01,$03,$01,$01,$01,$01
.byte $03,$03,$01,$01,$01,$01,$01,$01,$01,$03
.byte $03,$01,$01,$01,$01,$01,$02,$03,$01,$05
.byte $01,$01,$03,$01,$02,$01,$01,$01,$03,$01
.byte $01,$01,$01,$05,$01,$03,$01,$01,$01,$01
.byte $03,$01,$05,$01,$03,$01,$01,$01,$01,$01
.byte $06,$00,$01,$01,$03,$01,$01,$03,$01,$01
.byte $03,$03,$01,$01,$03,$01,$01,$01,$01,$16
.byte $01,$03,$01,$01,$01,$03,$01,$05,$01,$01
.byte $03,$01,$01,$03,$01,$03,$02,$01,$01,$03
.byte $03,$05,$01,$01,$01,$01,$01,$01,$03,$01
.byte $05,$01,$01,$01,$01,$01,$03,$01,$05,$01
.byte $01,$03,$01,$01,$03,$01,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$01,$01,$05,$01,$01,$03,$01
.byte $03,$01,$01,$01,$01,$01,$01,$03,$03,$05
.byte $05,$05,$05,$01,$01,$01,$01,$01,$05,$01
.byte $01,$01,$01,$03,$01,$01,$05,$03,$03,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$03
.byte $02,$03,$01,$01,$01,$01,$01,$01,$01,$01
.byte $03,$01,$01,$05,$01,$01,$01,$01,$01,$03
.byte $03,$01,$01,$01,$01,$03,$01,$05,$03,$03
.byte $05,$02,$01,$01,$01,$01,$05,$02,$01,$01
.byte $03,$01,$03,$01,$05,$01,$01,$01,$01,$05
.byte $05,$05,$07,$05,$05,$05,$01,$03,$03,$03
.byte $01,$01,$02,$01,$01,$01,$01,$03,$01,$01
.byte $01,$05,$02,$03,$01,$01,$01,$01,$01,$01
.byte $00,$00,$03,$01,$00,$08,$03,$03,$05,$01
.byte $01,$05,$05,$05,$05,$01,$03,$01,$01,$01
.byte $03,$01,$05,$02,$02,$01,$01,$05,$01,$01
.byte $00,$03,$01,$05,$01,$01,$01,$01,$01,$01
.byte $03,$03,$03,$03,$01,$01,$01,$01,$01,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$03,$02,$05,$01,$01,$05
.byte $05,$05,$05,$01,$03,$01,$01,$01,$03,$01
.byte $05,$05,$05,$05,$05,$05,$01,$01,$03,$01
.byte $01,$05,$05,$05,$05,$05,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$03,$01,$05,$01,$01
.byte $03,$03,$02,$03,$01,$01,$05,$01,$01,$03
.byte $01,$01,$03,$01,$05,$01,$01,$05,$05,$05
.byte $05,$01,$01,$03,$01,$01,$01,$01,$05,$02
.byte $01,$01,$01,$05,$01,$01,$01,$01,$01,$05
.byte $02,$03,$03,$03,$02,$01,$01,$01,$01,$01
.byte $01,$03,$01,$01,$01,$05,$01,$01,$01,$01
.byte $01,$01,$01,$01,$06,$00,$01,$03,$01,$01
.byte $03,$01,$05,$01,$01,$01,$01,$01,$05,$01
.byte $01,$01,$01,$01,$01,$03,$05,$01,$01,$03
.byte $03,$05,$03,$01,$03,$01,$03,$05,$03,$03
.byte $14,$03,$03,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$05,$01,$03,$01,$03,$01,$01
.byte $01,$01,$05,$01,$01,$01,$03,$01,$03,$01
.byte $05,$05,$05,$05,$01,$01,$05,$01,$01,$01
.byte $01,$03,$01,$01,$05,$01,$01,$01,$01,$05
.byte $03,$01,$03,$01,$03,$05,$03,$03,$03,$03
.byte $01,$01,$01,$03,$02,$01,$01,$01,$03,$01
.byte $02,$05,$02,$01,$01,$01,$01,$01,$02,$01
.byte $05,$02,$03,$03,$01,$01,$01,$01,$05,$05
.byte $05,$05,$01,$01,$05,$01,$00,$01,$03,$01
.byte $01,$02,$05,$01,$03,$01,$01,$05,$03,$01
.byte $03,$01,$03,$05,$01,$01,$01,$01,$05,$05
.byte $07,$05,$05,$05,$07,$05,$05,$05,$05,$05
.byte $03,$01,$01,$01,$01,$03,$03,$01,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $01,$01,$05,$05,$09,$05,$05,$05,$05,$05
.byte $05,$01,$01,$01,$01,$05,$03,$01,$03,$01
.byte $03,$05,$01,$01,$03,$01,$02,$01,$01,$01
.byte $01,$01,$00,$02,$05,$01,$01,$01,$01,$01
.byte $01,$03,$01,$01,$01,$01,$05,$01,$02,$03
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $05,$01,$01,$01,$01,$01,$05,$01,$01,$01
.byte $03,$01,$01,$05,$01,$01,$01,$01,$01,$05
.byte $01,$03,$02,$03,$01,$01,$01,$01,$03,$01
.byte $01,$01,$05,$02,$02,$03,$01,$03,$01,$01
.byte $01,$01,$01,$01,$05,$01,$01,$01,$01,$03
.byte $03,$01,$03,$01,$03,$01,$03,$01,$05,$01
.byte $03,$01,$01,$01,$05,$03,$01,$01,$01,$01
.byte $00,$08,$01,$01,$01,$01,$01,$05,$01,$01
.byte $01,$01,$01,$01,$03,$01,$01,$01,$01,$01
.byte $05,$01,$01,$01,$01,$01,$03,$01,$02,$01
.byte $00,$01,$05,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$02,$05,$01,$01,$01
.byte $03,$01,$05,$03,$01,$01,$03,$01,$01,$05
.byte $01,$01,$01,$01,$01,$05,$01,$01,$01,$03
.byte $01,$01,$02,$01,$01,$03,$01,$01,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$09,$05
.byte $05,$05,$05,$05,$05,$05,$07,$05,$05,$05
.byte $05,$05,$05,$05,$05,$01,$01,$01,$01,$01
.byte $05,$02,$01,$03,$01,$01,$01,$05,$01,$01
.byte $02,$01,$01,$05,$01,$03,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$03,$05,$01,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$03,$03,$01
.byte $02,$05,$01,$01,$00,$03,$01,$03,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$03,$05,$01
.byte $01,$01,$01,$01,$01,$05,$05,$05,$05,$05
.byte $05,$05,$01,$01,$01,$03,$01,$01,$01,$01
.byte $02,$01,$03,$01,$05,$03,$01,$01,$01,$01
.byte $01,$03,$01,$01,$01,$01,$03,$03,$01,$05
.byte $01,$01,$01,$03,$01,$01,$03,$01,$01,$02
.byte $01,$01,$03,$01,$01,$01,$05,$01,$03,$01
.byte $02,$01,$01,$03,$01,$02,$05,$01,$03,$01
.byte $01,$01,$01,$01,$01,$01,$01,$03,$03,$01
.byte $01,$01,$05,$01,$03,$01,$01,$03,$01,$01
.byte $03,$01,$01,$01,$01,$01,$01,$05,$01,$03
.byte $02,$01,$01,$01,$01,$01,$01,$01,$03,$01
.byte $01,$01,$01,$03,$05,$01,$01,$01,$03,$01
.byte $01,$01,$03,$01,$05,$01,$01,$03,$01,$01
.byte $01,$03,$01,$01,$01,$01,$03,$01,$01,$01
.byte $06,$00,$01,$03,$01,$01,$01,$03,$02,$03
.byte $01,$01,$01,$03,$01,$05,$01,$01,$01,$01
.byte $01,$01,$01,$01,$03,$01,$01,$01,$01,$01
.byte $01,$01,$05,$01,$01,$01,$01,$01,$01,$01
.byte $01,$03,$06,$00,$01,$01,$02,$01,$03,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$05,$01
.byte $01,$01,$03,$01,$01,$03,$03,$01,$01,$01
.byte $01,$03,$01,$05,$01,$01,$03,$01,$01,$01
.byte $01,$01,$03,$01,$01,$03,$03,$01,$03,$01
.byte $05,$01,$01,$01,$01,$01,$03,$03,$01,$01
.byte $05,$01,$01,$03,$03,$01,$01,$01,$02,$01
.byte $01,$01,$03,$01,$01,$02,$05,$02,$01,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$03,$01
.byte $01,$05,$02,$01,$01,$03,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$01,$03,$02,$05,$02
.byte $01,$03,$01,$01,$01,$01,$01,$01,$05,$01
.byte $03,$01,$01,$01,$01,$02

.end

; End of 005.Z80
