; 006.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_6Width  .equ 58
level_6Height .equ 22
level_6Bank   .equ 0

level_6:
.byte $03,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$03,$03,$03,$04,$02,$04,$03,$03,$03
.byte $03,$03,$03,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$03,$00
.byte $05,$01,$04,$04,$04,$04,$00,$00,$03,$03
.byte $03,$03,$04,$02,$04,$03,$03,$03,$03,$03
.byte $03,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$01,$04,$00,$05,$01
.byte $04,$01,$02,$01,$04,$00,$01,$01,$01,$01
.byte $03,$01,$04,$03,$03,$03,$03,$03,$03,$04
.byte $03,$03,$03,$03,$03,$03,$03,$03,$04,$03
.byte $03,$03,$03,$03,$04,$03,$03,$03,$03,$04
.byte $04,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$01,$04,$00,$05,$01,$04,$00
.byte $01,$00,$04,$04,$04,$00,$00,$00,$04,$00
.byte $04,$03,$03,$03,$03,$03,$03,$04,$03,$03
.byte $03,$03,$04,$03,$03,$03,$03,$03,$04,$03
.byte $04,$03,$03,$03,$04,$03,$04,$04,$04,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$01,$00,$00,$05,$01,$04,$00,$01,$00
.byte $04,$00,$00,$04,$00,$00,$04,$00,$04,$03
.byte $03,$03,$03,$03,$03,$04,$04,$03,$03,$04
.byte $03,$03,$04,$03,$03,$04,$03,$03,$04,$03
.byte $03,$04,$03,$03,$04,$04,$04,$03,$03,$03
.byte $02,$03,$03,$03,$03,$03,$03,$03,$03,$01
.byte $00,$04,$05,$01,$04,$00,$00,$00,$04,$00
.byte $00,$00,$00,$00,$04,$00,$04,$03,$03,$03
.byte $03,$03,$03,$04,$03,$03,$04,$03,$04,$03
.byte $03,$04,$03,$03,$04,$03,$03,$04,$03,$03
.byte $04,$03,$03,$04,$04,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$01,$00,$00
.byte $05,$01,$04,$01,$02,$01,$04,$00,$00,$00
.byte $00,$04,$04,$00,$04,$03,$03,$03,$03,$03
.byte $03,$04,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$01,$03,$03
.byte $04,$04,$04,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$01,$04,$00,$05,$01
.byte $04,$01,$01,$01,$04,$00,$00,$00,$04,$00
.byte $04,$00,$04,$03,$03,$03,$03,$03,$03,$04
.byte $03,$04,$03,$04,$03,$04,$03,$04,$03,$04
.byte $03,$04,$03,$04,$03,$04,$03,$04,$04,$04
.byte $04,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$01,$00,$00,$05,$01,$04,$01
.byte $00,$01,$04,$00,$00,$04,$00,$00,$04,$00
.byte $04,$01,$01,$01,$01,$01,$01,$04,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$04,$04,$04,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$00,$04,$05,$01,$04,$00,$02,$00
.byte $04,$00,$04,$00,$00,$00,$04,$00,$04,$00
.byte $00,$00,$00,$00,$00,$04,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$04,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$04,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$01,$04,$00,$01,$00,$04,$00
.byte $00,$00,$00,$00,$04,$00,$04,$00,$00,$00
.byte $00,$00,$04,$04,$00,$00,$00,$00,$00,$00
.byte $00,$00,$04,$00,$04,$00,$04,$00,$00,$00
.byte $04,$04,$04,$00,$04,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$04,$00
.byte $05,$01,$04,$00,$01,$00,$04,$04,$00,$00
.byte $00,$00,$04,$00,$04,$00,$00,$00,$00,$00
.byte $14,$04,$00,$04,$00,$04,$00,$00,$00,$04
.byte $04,$00,$04,$00,$04,$00,$04,$00,$04,$02
.byte $04,$00,$04,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$05,$01
.byte $04,$00,$01,$00,$01,$00,$04,$00,$00,$00
.byte $04,$00,$04,$00,$00,$00,$00,$00,$00,$04
.byte $00,$00,$00,$00,$00,$04,$00,$00,$04,$00
.byte $04,$00,$04,$00,$00,$00,$00,$01,$04,$00
.byte $04,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$04,$05,$01,$04,$02
.byte $00,$02,$04,$00,$00,$04,$00,$00,$04,$00
.byte $04,$00,$00,$00,$00,$00,$00,$04,$00,$00
.byte $00,$00,$00,$00,$00,$00,$04,$00,$04,$00
.byte $04,$00,$00,$00,$00,$00,$04,$00,$04,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$05,$01,$04,$01,$01,$01
.byte $04,$00,$00,$00,$04,$00,$04,$00,$04,$00
.byte $00,$00,$00,$00,$00,$04,$00,$04,$00,$04
.byte $00,$00,$04,$00,$04,$00,$04,$00,$04,$00
.byte $04,$00,$00,$04,$04,$00,$04,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $04,$00,$05,$01,$04,$01,$00,$01,$04,$00
.byte $00,$00,$00,$00,$04,$00,$04,$00,$00,$00
.byte $00,$05,$00,$04,$00,$00,$00,$04,$00,$00
.byte $00,$04,$04,$00,$04,$00,$04,$00,$00,$00
.byte $00,$00,$04,$00,$04,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $05,$01,$04,$01,$00,$01,$04,$00,$00,$00
.byte $00,$03,$04,$00,$04,$00,$00,$00,$00,$00
.byte $00,$04,$04,$00,$00,$04,$00,$00,$00,$00
.byte $04,$00,$04,$00,$04,$04,$00,$00,$04,$00
.byte $04,$00,$04,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$04,$05,$01
.byte $04,$02,$00,$02,$04,$00,$00,$00,$04,$02
.byte $04,$00,$04,$00,$00,$00,$05,$00,$00,$04
.byte $00,$00,$00,$04,$00,$04,$00,$00,$04,$00
.byte $04,$00,$04,$02,$03,$00,$00,$00,$04,$00
.byte $04,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$05,$01,$04,$01
.byte $00,$01,$04,$00,$00,$04,$01,$01,$04,$00
.byte $04,$00,$00,$00,$00,$00,$00,$04,$00,$00
.byte $04,$00,$00,$00,$04,$00,$04,$00,$04,$00
.byte $04,$01,$01,$04,$00,$00,$04,$00,$04,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$04,$00,$05,$01,$04,$00,$01,$00
.byte $04,$00,$04,$00,$00,$00,$04,$00,$04,$00
.byte $00,$05,$00,$00,$00,$04,$00,$00,$00,$04
.byte $00,$04,$00,$00,$04,$00,$04,$00,$04,$00
.byte $04,$00,$00,$04,$04,$00,$04,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$01,$01,$04,$01,$00,$01,$04,$00
.byte $00,$00,$00,$00,$04,$00,$04,$00,$00,$00
.byte $00,$00,$00,$04,$00,$04,$00,$04,$00,$00
.byte $00,$04,$04,$00,$04,$00,$04,$00,$00,$00
.byte $00,$00,$04,$00,$04,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$02,$04
.byte $05,$01,$04,$00,$02,$00,$04,$04,$00,$00
.byte $00,$00,$04,$00,$00,$00,$00,$00,$00,$00
.byte $00,$03,$01,$00,$00,$00,$04,$00,$00,$00
.byte $04,$00,$00,$00,$04,$00,$00,$00,$00,$00
.byte $04,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00

.end

; End of 006.Z80
