; 007.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_7Width  .equ 58
level_7Height .equ 22
level_7Bank   .equ 0

level_7:
.byte $02,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$02,$01,$01
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$01,$01,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$01,$01,$01,$01,$05,$02
.byte $03,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$03,$01,$00,$01,$01,$00
.byte $01,$03,$02,$05,$01,$01,$05,$01,$03,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$02,$01,$01,$01,$01
.byte $01,$05,$01,$01,$01,$01,$05,$03,$03,$03
.byte $03,$01,$01,$01,$01,$03,$01,$01,$01,$01
.byte $01,$03,$01,$00,$01,$00,$01,$01,$00,$03
.byte $03,$05,$01,$01,$05,$01,$03,$01,$01,$02
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$03,$05
.byte $01,$01,$01,$01,$05,$01,$03,$01,$01,$01
.byte $01,$01,$03,$02,$03,$01,$01,$01,$03,$01
.byte $00,$00,$00,$01,$00,$01,$01,$01,$01,$05
.byte $01,$01,$05,$01,$03,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$02,$01,$01,$03,$01,$01
.byte $01,$01,$01,$01,$01,$03,$01,$05,$01,$01
.byte $01,$01,$05,$01,$03,$01,$01,$01,$01,$01
.byte $01,$03,$01,$01,$01,$01,$01,$03,$00,$00
.byte $00,$00,$01,$00,$01,$01,$00,$05,$01,$01
.byte $05,$01,$03,$01,$01,$01,$01,$03,$01,$01
.byte $01,$01,$01,$01,$03,$01,$03,$01,$01,$01
.byte $01,$01,$03,$01,$01,$05,$01,$01,$01,$01
.byte $05,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$03,$00,$00,$00
.byte $00,$01,$00,$01,$01,$05,$01,$01,$05,$02
.byte $03,$01,$01,$01,$01,$03,$00,$03,$01,$01
.byte $01,$03,$01,$01,$01,$03,$01,$01,$01,$03
.byte $01,$01,$01,$05,$01,$01,$01,$01,$05,$01
.byte $01,$01,$01,$03,$03,$03,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$09,$05,$05
.byte $05,$05,$05,$05,$03,$01,$05,$05,$05,$05
.byte $05,$05,$05,$05,$09,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$01,$03,$03,$01,$01,$01
.byte $01,$05,$01,$01,$01,$01,$05,$01,$03,$01
.byte $01,$03,$03,$01,$05,$00,$01,$00,$01,$00
.byte $01,$00,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$00,$01,$01,$01,$00,$01,$00,$01,$00
.byte $01,$00,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$05,$01,$03,$01,$01,$01,$01,$01,$05
.byte $01,$01,$01,$01,$05,$01,$01,$01,$00,$01
.byte $01,$01,$05,$01,$02,$01,$00,$01,$00,$01
.byte $00,$01,$02,$01,$00,$01,$00,$01,$00,$01
.byte $01,$01,$00,$01,$00,$01,$00,$01,$00,$01
.byte $00,$01,$00,$01,$00,$01,$00,$01,$00,$08
.byte $01,$01,$01,$00,$01,$01,$01,$05,$01,$01
.byte $01,$01,$05,$05,$05,$05,$00,$05,$05,$05
.byte $05,$00,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$00,$01,$00,$01,$00,$01,$00,$16,$01
.byte $01,$00,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$00,$01,$00,$01,$02,$01,$05,$05,$05
.byte $05,$00,$05,$05,$05,$05,$01,$01,$01,$01
.byte $05,$05,$05,$05,$07,$05,$05,$05,$05,$01
.byte $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
.byte $00,$01,$00,$01,$00,$01,$01,$01,$01,$01
.byte $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
.byte $00,$01,$00,$01,$00,$05,$05,$05,$05,$07
.byte $05,$05,$05,$05,$01,$01,$01,$01,$05,$00
.byte $00,$00,$00,$00,$00,$00,$05,$00,$01,$00
.byte $01,$02,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$00,$01,$00,$01,$01,$01,$00,$01,$00
.byte $01,$00,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$00,$01,$05,$03,$03,$03,$03,$01,$01
.byte $02,$05,$01,$01,$01,$01,$05,$01,$01,$01
.byte $01,$01,$01,$01,$06,$01,$00,$01,$00,$01
.byte $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
.byte $00,$01,$01,$01,$00,$01,$00,$01,$00,$01
.byte $00,$01,$00,$01,$00,$01,$00,$01,$00,$01
.byte $00,$08,$01,$03,$03,$03,$03,$03,$03,$05
.byte $01,$01,$01,$01,$05,$01,$01,$01,$01,$01
.byte $01,$01,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$07,$05,$05,$05,$05,$05,$05,$05,$05
.byte $01,$01,$05,$05,$05,$05,$05,$05,$07,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $01,$03,$03,$03,$03,$03,$03,$05,$01,$01
.byte $01,$01,$05,$03,$03,$03,$03,$03,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$03,$00
.byte $03,$03,$01,$01,$01,$01,$01,$05,$01,$01
.byte $05,$01,$01,$01,$01,$01,$00,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$01,$01,$05,$01,$01,$01,$01
.byte $05,$02,$02,$02,$02,$02,$03,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$03,$01
.byte $01,$03,$03,$03,$01,$05,$01,$01,$05,$03
.byte $01,$03,$01,$01,$01,$01,$01,$03,$01,$01
.byte $01,$01,$01,$01,$01,$01,$03,$03,$03,$03
.byte $03,$03,$03,$05,$01,$01,$01,$01,$05,$02
.byte $03,$02,$03,$03,$01,$01,$01,$01,$02,$02
.byte $01,$01,$01,$03,$01,$03,$01,$01,$01,$03
.byte $02,$03,$01,$05,$01,$01,$05,$03,$02,$03
.byte $01,$01,$01,$01,$03,$02,$03,$01,$01,$01
.byte $01,$01,$01,$03,$01,$01,$01,$01,$01,$01
.byte $01,$05,$01,$01,$03,$01,$05,$02,$02,$03
.byte $02,$02,$00,$01,$01,$01,$01,$01,$01,$01
.byte $01,$03,$01,$03,$01,$01,$01,$03,$03,$03
.byte $01,$05,$01,$01,$05,$03,$01,$03,$01,$01
.byte $01,$01,$01,$03,$01,$01,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$01,$01,$01,$01,$05
.byte $01,$01,$01,$01,$05,$03,$02,$02,$02,$03
.byte $03,$01,$01,$01,$01,$01,$01,$01,$01,$03
.byte $02,$03,$01,$01,$01,$01,$01,$01,$14,$05
.byte $03,$01,$05,$01,$01,$02,$03,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$03,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$05,$01,$01
.byte $01,$03,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$01,$01
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$03,$01,$02,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$03,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$02

.end

; End of 007.Z80
