; 008.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_8Width  .equ 58
level_8Height .equ 22
level_8Bank   .equ 0

level_8:
.byte $16,$01,$01,$01,$02,$01,$01,$01,$01,$01
.byte $04,$02,$01,$01,$01,$01,$03,$01,$01,$01
.byte $03,$03,$01,$01,$01,$01,$01,$01,$02,$03
.byte $01,$03,$02,$01,$01,$03,$03,$02,$01,$01
.byte $04,$01,$02,$04,$04,$01,$01,$04,$04,$04
.byte $02,$01,$01,$01,$02,$01,$01,$02,$01,$03
.byte $01,$01,$04,$04,$04,$01,$02,$01,$01,$01
.byte $01,$01,$01,$03,$02,$03,$01,$02,$01,$01
.byte $01,$01,$02,$04,$01,$02,$01,$01,$01,$04
.byte $04,$01,$01,$03,$01,$01,$01,$04,$04,$04
.byte $01,$01,$02,$01,$04,$04,$02,$01,$02,$01
.byte $01,$04,$01,$03,$01,$01,$01,$03,$02,$04
.byte $03,$01,$02,$01,$03,$03,$03,$04,$01,$03
.byte $01,$03,$03,$03,$01,$01,$04,$04,$04,$04
.byte $04,$04,$01,$01,$04,$04,$01,$02,$04,$04
.byte $01,$01,$03,$03,$03,$01,$01,$01,$01,$01
.byte $01,$01,$03,$03,$03,$03,$02,$01,$03,$01
.byte $01,$01,$01,$04,$01,$03,$04,$02,$01,$01
.byte $01,$01,$03,$03,$03,$04,$04,$04,$03,$03
.byte $01,$01,$01,$01,$04,$03,$03,$03,$03,$01
.byte $01,$04,$01,$01,$01,$01,$01,$04,$01,$01
.byte $01,$01,$04,$01,$02,$02,$01,$02,$04,$01
.byte $01,$01,$01,$03,$02,$01,$01,$04,$04,$04
.byte $01,$03,$01,$03,$04,$01,$04,$04,$01,$01
.byte $01,$03,$03,$04,$01,$04,$04,$03,$01,$01
.byte $04,$00,$04,$01,$01,$01,$01,$01,$04,$02
.byte $04,$01,$04,$01,$01,$03,$03,$01,$02,$01
.byte $04,$03,$04,$04,$04,$01,$02,$01,$04,$04
.byte $02,$03,$01,$01,$01,$01,$03,$02,$01,$01
.byte $01,$04,$04,$01,$01,$04,$01,$01,$01,$01
.byte $02,$04,$01,$02,$04,$03,$03,$01,$01,$00
.byte $02,$04,$01,$02,$01,$04,$02,$03,$01,$01
.byte $02,$01,$03,$02,$01,$01,$01,$01,$01,$01
.byte $04,$01,$01,$01,$01,$01,$01,$02,$01,$01
.byte $01,$01,$04,$01,$01,$01,$01,$04,$01,$02
.byte $04,$03,$02,$03,$01,$04,$04,$04,$04,$04
.byte $01,$01,$01,$01,$02,$01,$03,$03,$01,$01
.byte $04,$04,$04,$01,$04,$02,$04,$01,$01,$03
.byte $03,$03,$01,$03,$03,$03,$04,$03,$01,$01
.byte $03,$04,$01,$02,$02,$01,$03,$02,$01,$02
.byte $01,$01,$03,$01,$01,$03,$01,$01,$01,$04
.byte $04,$04,$01,$01,$01,$01,$02,$01,$01,$01
.byte $04,$03,$03,$01,$03,$04,$04,$01,$01,$03
.byte $01,$01,$01,$02,$01,$04,$01,$01,$01,$01
.byte $01,$01,$02,$02,$01,$03,$04,$01,$04,$01
.byte $01,$04,$04,$03,$03,$01,$04,$01,$03,$03
.byte $01,$01,$02,$04,$01,$01,$01,$03,$02,$04
.byte $04,$01,$02,$01,$01,$01,$01,$04,$04,$03
.byte $01,$01,$04,$01,$01,$04,$01,$01,$01,$04
.byte $04,$01,$01,$01,$04,$02,$02,$01,$04,$02
.byte $04,$01,$02,$03,$01,$01,$03,$04,$01,$01
.byte $04,$03,$01,$04,$04,$01,$01,$01,$02,$04
.byte $01,$01,$03,$01,$03,$03,$03,$01,$02,$04
.byte $04,$04,$04,$04,$04,$04,$03,$03,$01,$01
.byte $04,$02,$01,$02,$02,$01,$03,$01,$01,$02
.byte $01,$01,$04,$01,$02,$04,$01,$02,$01,$01
.byte $01,$02,$01,$03,$01,$01,$04,$01,$01,$03
.byte $01,$04,$03,$02,$01,$04,$02,$04,$01,$03
.byte $02,$01,$01,$01,$02,$01,$01,$01,$02,$01
.byte $03,$04,$01,$01,$02,$01,$01,$01,$04,$02
.byte $01,$01,$01,$04,$04,$02,$01,$01,$01,$04
.byte $02,$01,$04,$01,$01,$03,$01,$01,$02,$03
.byte $01,$01,$03,$01,$01,$01,$01,$04,$04,$01
.byte $01,$01,$01,$01,$01,$04,$01,$01,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$01,$01,$04
.byte $01,$01,$01,$02,$01,$03,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$01,$04,$01,$01,$01
.byte $01,$01,$02,$01,$04,$04,$03,$01,$01,$01
.byte $01,$02,$02,$01,$01,$01,$02,$02,$01,$02
.byte $02,$01,$01,$01,$02,$01,$01,$01,$01,$01
.byte $04,$03,$03,$02,$04,$01,$01,$04,$01,$03
.byte $01,$01,$03,$03,$01,$01,$01,$03,$02,$03
.byte $01,$01,$03,$03,$04,$03,$03,$01,$04,$01
.byte $01,$04,$01,$03,$01,$01,$03,$01,$03,$01
.byte $01,$02,$01,$02,$01,$04,$01,$01,$04,$01
.byte $01,$01,$04,$01,$02,$02,$04,$01,$02,$01
.byte $01,$01,$04,$01,$01,$03,$01,$01,$01,$03
.byte $04,$04,$02,$01,$03,$02,$01,$01,$02,$01
.byte $01,$02,$04,$02,$02,$03,$04,$02,$04,$04
.byte $01,$01,$02,$03,$02,$01,$01,$03,$01,$01
.byte $01,$01,$01,$01,$01,$01,$03,$03,$01,$01
.byte $02,$01,$04,$07,$04,$04,$04,$04,$04,$01
.byte $04,$01,$02,$04,$02,$01,$01,$02,$04,$01
.byte $01,$01,$03,$01,$01,$02,$04,$02,$01,$01
.byte $04,$01,$01,$01,$02,$01,$04,$02,$02,$03
.byte $01,$01,$02,$01,$04,$01,$01,$01,$01,$03
.byte $03,$01,$03,$03,$04,$01,$01,$03,$02,$01
.byte $01,$00,$01,$02,$01,$06,$00,$02,$04,$01
.byte $04,$01,$04,$04,$03,$04,$02,$04,$04,$01
.byte $01,$01,$01,$03,$04,$01,$01,$01,$04,$01
.byte $03,$03,$02,$04,$01,$03,$01,$01,$01,$04
.byte $02,$04,$04,$03,$01,$03,$03,$02,$02,$01
.byte $01,$01,$01,$01,$03,$02,$01,$03,$04,$04
.byte $04,$04,$01,$04,$01,$04,$04,$01,$04,$01
.byte $01,$04,$02,$01,$01,$04,$01,$01,$04,$04
.byte $04,$02,$03,$01,$02,$01,$03,$00,$02,$01
.byte $01,$01,$03,$01,$01,$03,$04,$02,$01,$04
.byte $01,$01,$02,$01,$01,$01,$04,$01,$04,$01
.byte $01,$03,$02,$04,$01,$01,$00,$01,$00,$08
.byte $01,$04,$01,$01,$04,$01,$04,$02,$01,$01
.byte $04,$04,$01,$01,$01,$04,$04,$03,$01,$01
.byte $03,$01,$01,$03,$02,$01,$01,$01,$01,$01
.byte $01,$01,$03,$04,$02,$01,$01,$04,$03,$01
.byte $02,$01,$01,$04,$01,$01,$01,$04,$04,$04
.byte $03,$01,$01,$03,$03,$01,$04,$04,$01,$04
.byte $04,$04,$04,$02,$04,$03,$03,$01,$04,$04
.byte $03,$01,$01,$04,$02,$03,$01,$01,$03,$03
.byte $03,$03,$02,$01,$01,$01,$03,$03,$03,$01
.byte $01,$02,$01,$04,$01,$03,$01,$02,$01,$01
.byte $14,$01,$01,$02,$01,$01,$01,$01,$01,$01
.byte $01,$03,$03,$01,$03,$04,$00,$08,$01,$03
.byte $01,$03,$04,$03,$02,$01,$02,$01,$03,$01
.byte $03,$04,$02,$01,$01,$01,$03,$01,$02,$01
.byte $02,$01,$01,$03,$04,$01,$02,$02,$01,$01
.byte $01,$02,$02,$01,$03,$01,$01,$03,$01,$01
.byte $03,$03,$03,$01,$04,$01,$01,$02,$01,$01
.byte $02,$01,$02,$04,$04,$04,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$02,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$03,$03,$01,$02,$03
.byte $00,$01,$01,$01,$01,$01,$04,$01,$02,$03
.byte $01,$04,$03,$01,$01,$01,$01,$03,$04,$04
.byte $04,$01,$01,$01,$02,$04,$01,$01,$01,$01
.byte $01,$01,$01,$06,$00,$01,$02,$01,$01,$04
.byte $01,$01,$01,$04,$01,$03,$01,$01,$01,$01
.byte $01,$04,$01,$01,$01,$01,$01,$03,$03,$01
.byte $01,$01,$04,$01,$01,$03,$01,$01,$01,$04
.byte $03,$01,$02,$03,$01,$01,$02,$01,$01,$01
.byte $01,$04,$02,$01,$01,$02

.end

; End of 008.Z80
