; 012.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_12Width  .equ 58
level_12Height .equ 22
level_12Bank   .equ 0

level_12:
.byte $11,$00,$00,$01,$01,$01,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$04,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$02,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$01,$01,$01,$01,$02,$00,$00
.byte $00,$01,$03,$02,$03,$03,$01,$01,$01,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$04,$01,$01,$03,$02,$01,$01
.byte $03,$02,$01,$01,$01,$01,$02,$01,$01,$01
.byte $01,$01,$01,$01,$01,$03,$01,$01,$01,$03
.byte $03,$01,$02,$01,$03,$01,$00,$00,$11,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$03
.byte $01,$04,$01,$01,$01,$01,$01,$01,$03,$03
.byte $01,$01,$01,$01,$03,$01,$01,$01,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$01,$01,$01
.byte $02,$01,$01,$01,$01,$01,$01,$04,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$04
.byte $01,$01,$01,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$11,$00,$00,$00,$01,$03
.byte $03,$03,$03,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$03,$01,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$11,$11,$11,$11
.byte $11,$11,$04,$01,$01,$03,$01,$04,$11,$00
.byte $00,$04,$02,$01,$01,$01,$01,$01,$01,$01
.byte $01,$04,$00,$02,$02,$00,$04,$04,$04,$04
.byte $02,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$04,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$04,$01,$01,$01,$01,$01,$01
.byte $04,$01,$03,$02,$01,$04,$01,$01,$00,$04
.byte $01,$01,$03,$01,$03,$03,$02,$01,$01,$04
.byte $00,$01,$01,$00,$04,$01,$01,$04,$04,$04
.byte $04,$04,$04,$04,$01,$03,$01,$01,$01,$01
.byte $01,$02,$03,$01,$01,$03,$03,$03,$03,$01
.byte $01,$04,$01,$01,$02,$01,$01,$01,$04,$01
.byte $03,$03,$02,$04,$03,$01,$00,$04,$01,$01
.byte $03,$01,$01,$01,$03,$01,$01,$04,$00,$00
.byte $00,$11,$04,$01,$01,$01,$01,$01,$01,$01
.byte $02,$04,$03,$03,$01,$01,$01,$01,$01,$03
.byte $03,$01,$01,$03,$02,$01,$01,$03,$01,$05
.byte $04,$04,$04,$04,$04,$04,$04,$01,$01,$03
.byte $03,$04,$01,$03,$00,$04,$01,$01,$03,$01
.byte $01,$01,$01,$01,$01,$04,$04,$04,$05,$04
.byte $04,$11,$01,$01,$03,$03,$01,$01,$01,$04
.byte $03,$01,$02,$03,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$01,$03,$01,$04,$01,$01
.byte $03,$01,$01,$01,$04,$01,$01,$01,$01,$04
.byte $01,$01,$01,$01,$01,$01,$03,$01,$04,$02
.byte $03,$01,$01,$01,$02,$01,$04,$01,$01,$01
.byte $11,$01,$01,$01,$01,$03,$01,$04,$01,$01
.byte $01,$01,$01,$03,$03,$01,$01,$00,$01,$03
.byte $01,$04,$01,$01,$01,$04,$01,$01,$01,$01
.byte $03,$01,$04,$01,$01,$03,$01,$04,$01,$01
.byte $01,$01,$03,$02,$03,$01,$04,$01,$03,$01
.byte $01,$03,$03,$01,$04,$01,$01,$01,$01,$11
.byte $04,$01,$02,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$03,$01,$00,$01,$03,$01,$04
.byte $01,$01,$01,$04,$01,$01,$01,$01,$01,$00
.byte $01,$01,$03,$03,$01,$04,$01,$01,$01,$01
.byte $01,$01,$01,$01,$04,$01,$01,$01,$03,$01
.byte $01,$01,$04,$01,$01,$01,$01,$04,$04,$01
.byte $01,$03,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$11,$01,$03,$01,$04,$00,$00
.byte $11,$04,$01,$01,$01,$03,$01,$00,$01,$01
.byte $01,$01,$01,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$01,$01,$01,$01,$01,$03,$01
.byte $04,$01,$01,$01,$01,$02,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$01,$01,$01,$01
.byte $01,$04,$01,$03,$01,$01,$01,$01,$01,$04
.byte $01,$01,$01,$04,$01,$11,$01,$01,$01,$01
.byte $02,$04,$01,$01,$01,$01,$01,$01,$01,$01
.byte $04,$04,$04,$04,$01,$01,$03,$01,$04,$01
.byte $01,$01,$02,$02,$02,$01,$01,$03,$01,$03
.byte $03,$01,$01,$01,$01,$03,$01,$03,$01,$04
.byte $01,$02,$01,$03,$01,$01,$01,$04,$01,$03
.byte $01,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $01,$01,$03,$03,$03,$01,$01,$01,$01,$01
.byte $01,$04,$01,$03,$01,$04,$04,$04,$04,$04
.byte $03,$03,$03,$01,$01,$01,$01,$01,$01,$03
.byte $01,$01,$01,$01,$01,$01,$02,$04,$01,$01
.byte $01,$01,$01,$01,$01,$04,$01,$03,$01,$01
.byte $00,$03,$02,$03,$00,$01,$01,$00,$01,$01
.byte $03,$02,$03,$01,$01,$00,$00,$00,$00,$04
.byte $01,$01,$03,$03,$01,$01,$01,$04,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$03,$04,$01,$01,$01,$01
.byte $01,$01,$02,$04,$02,$01,$01,$01,$01,$02
.byte $03,$02,$01,$01,$01,$11,$01,$01,$03,$01
.byte $03,$01,$01,$00,$00,$00,$00,$04,$01,$01
.byte $01,$03,$01,$01,$01,$04,$04,$04,$04,$04
.byte $04,$04,$01,$01,$01,$03,$01,$01,$00,$01
.byte $01,$01,$01,$04,$04,$04,$04,$04,$04,$04
.byte $04,$05,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $00,$00,$01,$00,$00,$04,$01,$01,$01,$01
.byte $03,$01,$01,$04,$01,$03,$02,$01,$01,$01
.byte $01,$01,$03,$01,$01,$01,$00,$00,$00,$00
.byte $00,$01,$01,$03,$01,$01,$01,$03,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$01,$01,$11
.byte $01,$03,$01,$01,$01,$01,$01,$04,$00,$01
.byte $03,$00,$00,$04,$01,$01,$01,$01,$01,$01
.byte $01,$04,$01,$01,$01,$03,$01,$01,$03,$03
.byte $01,$01,$01,$01,$01,$01,$01,$00,$00,$00
.byte $01,$03,$03,$03,$02,$01,$03,$01,$01,$01
.byte $01,$01,$01,$01,$03,$03,$01,$00,$01,$01
.byte $03,$01,$01,$01,$01,$04,$00,$01,$01,$00
.byte $04,$05,$04,$04,$01,$01,$01,$03,$01,$04
.byte $01,$01,$01,$01,$01,$03,$01,$01,$01,$01
.byte $01,$02,$01,$01,$01,$01,$11,$00,$01,$03
.byte $01,$01,$01,$01,$01,$03,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$00,$01,$01,$03,$01
.byte $01,$01,$16,$0D,$11,$11,$01,$11,$00,$00
.byte $00,$00,$01,$01,$03,$03,$01,$04,$01,$01
.byte $01,$01,$01,$01,$01,$03,$01,$01,$02,$02
.byte $03,$01,$03,$01,$01,$11,$01,$01,$01,$01
.byte $01,$01,$01,$01,$02,$01,$01,$01,$03,$02
.byte $01,$01,$01,$00,$01,$01,$01,$01,$03,$01
.byte $01,$04,$01,$00,$00,$01,$01,$01,$00,$00
.byte $03,$01,$01,$01,$01,$04,$01,$01,$01,$04
.byte $04,$04,$04,$04,$04,$04,$04,$05,$01,$03
.byte $01,$01,$01,$01,$01,$01,$01,$03,$03,$01
.byte $01,$01,$01,$03,$01,$01,$01,$01,$01,$01
.byte $01,$00,$01,$01,$01,$01,$01,$01,$01,$04
.byte $01,$00,$00,$00,$00,$00,$00,$00,$01,$01
.byte $01,$01,$01,$04,$02,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$11,$14

.end

; End of 012.Z80
