; 013.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_13Width  .equ 58
level_13Height .equ 22
level_13Bank   .equ 0

level_13:
.byte $01,$01,$01,$01,$01,$05,$01,$01,$03,$01
.byte $02,$01,$01,$01,$01,$01,$01,$05,$03,$01
.byte $03,$01,$01,$02,$05,$01,$03,$02,$03,$01
.byte $05,$01,$02,$03,$02,$01,$01,$01,$02,$03
.byte $01,$05,$03,$02,$03,$03,$05,$02,$03,$01
.byte $02,$01,$03,$05,$14,$03,$02,$01,$01,$01
.byte $03,$01,$01,$05,$01,$01,$03,$01,$03,$01
.byte $03,$01,$01,$01,$01,$05,$02,$01,$01,$01
.byte $01,$01,$05,$01,$03,$01,$02,$01,$03,$05
.byte $01,$01,$01,$01,$05,$03,$01,$01,$01,$05
.byte $01,$02,$01,$02,$05,$01,$01,$01,$01,$01
.byte $01,$05,$01,$02,$03,$01,$01,$01,$03,$01
.byte $01,$05,$01,$01,$02,$01,$01,$01,$03,$02
.byte $01,$01,$01,$05,$01,$01,$03,$01,$03,$03
.byte $05,$02,$03,$01,$03,$01,$02,$05,$03,$01
.byte $03,$02,$05,$01,$02,$03,$02,$05,$01,$01
.byte $01,$01,$05,$01,$03,$02,$03,$01,$03,$05
.byte $01,$01,$01,$01,$01,$01,$03,$01,$01,$05
.byte $01,$01,$03,$01,$01,$01,$03,$01,$01,$01
.byte $05,$05,$03,$01,$02,$01,$03,$01,$05,$05
.byte $05,$05,$02,$01,$01,$05,$01,$01,$01,$03
.byte $05,$05,$05,$05,$01,$05,$02,$03,$01,$03
.byte $05,$01,$03,$01,$03,$01,$02,$05,$01,$03
.byte $02,$03,$01,$01,$03,$01,$01,$05,$01,$01
.byte $03,$01,$01,$03,$01,$05,$05,$05,$03,$01
.byte $01,$01,$01,$01,$03,$02,$03,$02,$03,$05
.byte $01,$01,$03,$01,$01,$03,$01,$02,$05,$01
.byte $01,$01,$01,$05,$03,$01,$01,$02,$05,$01
.byte $02,$01,$03,$02,$03,$05,$03,$01,$02,$01
.byte $02,$01,$03,$01,$01,$05,$05,$02,$05,$05
.byte $05,$03,$05,$03,$01,$01,$01,$03,$01,$03
.byte $01,$01,$01,$01,$01,$03,$01,$05,$03,$01
.byte $01,$05,$01,$03,$05,$05,$01,$01,$05,$05
.byte $05,$01,$02,$01,$03,$01,$05,$01,$01,$01
.byte $01,$03,$01,$05,$01,$03,$02,$01,$05,$05
.byte $05,$01,$05,$05,$03,$05,$01,$01,$01,$01
.byte $01,$01,$01,$03,$01,$02,$01,$02,$01,$01
.byte $01,$03,$01,$01,$01,$05,$05,$05,$01,$05
.byte $02,$05,$03,$01,$02,$05,$01,$03,$02,$01
.byte $05,$05,$05,$01,$05,$03,$01,$01,$01,$02
.byte $01,$02,$05,$01,$01,$01,$02,$01,$01,$01
.byte $05,$02,$01,$01,$01,$01,$02,$01,$01,$05
.byte $05,$02,$01,$01,$01,$01,$03,$05,$05,$05
.byte $05,$05,$05,$05,$01,$01,$01,$02,$05,$01
.byte $01,$01,$01,$05,$02,$03,$01,$05,$02,$03
.byte $03,$01,$05,$05,$01,$05,$05,$05,$05,$05
.byte $05,$02,$03,$01,$03,$03,$01,$01,$01,$05
.byte $01,$01,$02,$03,$01,$01,$01,$01,$05,$05
.byte $05,$05,$01,$01,$05,$05,$01,$01,$01,$01
.byte $01,$05,$01,$03,$03,$02,$05,$01,$02,$03
.byte $01,$05,$01,$03,$01,$05,$01,$01,$01,$01
.byte $01,$01,$01,$03,$02,$05,$01,$03,$01,$01
.byte $01,$01,$01,$01,$01,$02,$01,$05,$01,$03
.byte $01,$01,$01,$05,$03,$01,$03,$01,$01,$05
.byte $05,$01,$02,$01,$01,$01,$01,$03,$01,$05
.byte $01,$02,$02,$03,$05,$01,$01,$02,$03,$05
.byte $05,$05,$03,$02,$05,$05,$05,$01,$03,$02
.byte $01,$01,$03,$05,$02,$01,$03,$01,$03,$02
.byte $02,$03,$01,$03,$02,$05,$01,$02,$01,$01
.byte $03,$05,$01,$01,$02,$03,$01,$01,$05,$05
.byte $01,$01,$03,$02,$01,$01,$01,$05,$03,$02
.byte $03,$01,$05,$03,$01,$01,$01,$03,$02,$05
.byte $03,$01,$03,$01,$05,$05,$05,$05,$01,$01
.byte $01,$05,$05,$05,$03,$01,$01,$01,$01,$03
.byte $01,$01,$01,$05,$01,$03,$01,$01,$01,$05
.byte $02,$01,$01,$01,$01,$01,$02,$05,$05,$01
.byte $01,$01,$03,$03,$01,$05,$02,$01,$01,$01
.byte $05,$02,$01,$03,$01,$01,$01,$05,$02,$01
.byte $01,$01,$01,$03,$01,$02,$05,$02,$03,$01
.byte $03,$02,$05,$02,$01,$03,$01,$01,$02,$01
.byte $01,$01,$01,$16,$01,$03,$02,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$03,$01,$02,$05
.byte $03,$02,$01,$05,$03,$01,$01,$03,$05,$05
.byte $05,$05,$01,$03,$01,$05,$05,$05,$05,$05
.byte $05,$01,$02,$01,$05,$01,$01,$01,$03,$01
.byte $05,$01,$01,$01,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$01,$02,$03,$01,$01
.byte $01,$03,$01,$01,$01,$01,$05,$02,$05,$05
.byte $05,$02,$05,$01,$01,$01,$01,$01,$03,$01
.byte $05,$02,$01,$02,$03,$02,$01,$03,$05,$03
.byte $01,$03,$05,$02,$03,$02,$03,$02,$05,$01
.byte $03,$01,$01,$01,$02,$01,$01,$02,$01,$01
.byte $01,$03,$02,$01,$05,$01,$01,$01,$01,$01
.byte $01,$02,$05,$05,$05,$03,$01,$01,$01,$01
.byte $05,$01,$05,$05,$05,$01,$02,$03,$03,$05
.byte $01,$01,$01,$01,$02,$01,$05,$02,$01,$02
.byte $05,$01,$03,$01,$01,$05,$03,$01,$02,$01
.byte $01,$01,$03,$01,$01,$03,$01,$03,$03,$01
.byte $01,$05,$02,$05,$01,$03,$01,$01,$01,$03
.byte $05,$03,$01,$01,$01,$03,$01,$05,$01,$01
.byte $03,$00,$01,$05,$05,$01,$01,$02,$05,$03
.byte $01,$01,$02,$03,$05,$01,$03,$01,$05,$03
.byte $01,$01,$02,$05,$02,$01,$01,$01,$02,$05
.byte $05,$05,$01,$01,$01,$01,$02,$01,$05,$01
.byte $03,$05,$05,$05,$02,$01,$03,$02,$05,$02
.byte $02,$01,$01,$02,$05,$02,$01,$03,$01,$03
.byte $01,$02,$05,$03,$02,$03,$05,$01,$01,$03
.byte $01,$05,$02,$01,$01,$01,$01,$01,$02,$01
.byte $01,$05,$05,$05,$05,$01,$01,$01,$03,$05
.byte $05,$05,$05,$05,$05,$05,$02,$01,$01,$01
.byte $02,$01,$05,$01,$01,$01,$05,$01,$03,$01
.byte $01,$01,$03,$05,$05,$02,$03,$02,$01,$01
.byte $05,$01,$02,$03,$05,$01,$01,$01,$05,$05
.byte $05,$01,$03,$01,$05,$05,$05,$05,$01,$05
.byte $02,$03,$01,$01,$03,$01,$01,$01,$01,$01
.byte $03,$01,$01,$01,$01,$03,$01,$02,$03,$01
.byte $03,$05,$02,$01,$05,$01,$01,$01,$03,$01
.byte $01,$03,$05,$01,$01,$01,$01,$03,$05,$03
.byte $01,$01,$05,$01,$05,$05,$02,$03,$03,$01
.byte $05,$05,$05,$01,$03,$01,$02,$03,$01,$01
.byte $01,$02,$01,$01,$01,$02,$01,$03,$01,$01
.byte $01,$05,$01,$03,$01,$01,$03,$01,$05,$02
.byte $05,$05,$05,$03,$01,$03,$01,$03,$01,$02
.byte $05,$05,$05,$05,$05,$05,$02,$01,$01,$01
.byte $05,$01,$01,$01,$01,$02,$01,$01,$05,$03
.byte $01,$03,$01,$01,$01,$01,$01,$01,$03,$03
.byte $03,$01,$03,$01,$01,$01,$03,$03,$05,$02
.byte $01,$02,$01,$01,$01,$01,$03,$03,$01,$01
.byte $01,$01,$01,$02,$01,$03,$01,$01,$01,$01
.byte $03,$01,$01,$01,$03,$01,$03,$02,$05,$03
.byte $01,$02,$03,$01,$01,$03,$05,$01,$02,$02
.byte $01,$03,$01,$05,$03,$01,$02,$01,$02,$01
.byte $01,$01,$01,$01,$01,$02,$05,$01,$01,$01
.byte $01,$01,$03,$01,$01,$01,$01,$01,$05,$03
.byte $01,$01,$01,$02,$01,$01,$05,$01,$02,$01
.byte $03,$02,$01,$01,$01,$01,$05,$02,$01,$03
.byte $01,$01,$01,$02,$05,$01,$03,$01,$01,$01
.byte $01,$05,$02,$01,$01,$03

.end

; End of 013.Z80
