; 038.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_38Width  .equ 58
level_38Height .equ 22
level_38Bank   .equ 0

level_38:
.byte $16,$01,$0D,$02,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$02,$01,$05,$03,$05,$0F,$0F
.byte $01,$01,$03,$01,$01,$02,$01,$01,$02,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$02,$01,$0D,$01
.byte $01,$0D,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$01,$05,$01,$05,$0F,$05,$0F,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$01,$01,$01,$01,$0D,$01,$01
.byte $0D,$01,$01,$01,$01,$01,$01,$01,$01,$05
.byte $01,$0E,$01,$05,$0F,$05,$01,$0F,$01,$03
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$0F
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $0F,$01,$01,$03,$01,$01,$0D,$01,$01,$0D
.byte $01,$01,$01,$01,$01,$01,$01,$05,$01,$01
.byte $01,$05,$0F,$05,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$0F,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$02,$01,$01,$01,$01,$01,$01,$0F,$01
.byte $01,$01,$01,$01,$01,$0D,$01,$01,$0D,$01
.byte $01,$01,$01,$01,$01,$05,$01,$0E,$04,$05
.byte $0F,$05,$01,$01,$0F,$01,$03,$01,$01,$01
.byte $01,$02,$01,$01,$01,$0F,$04,$04,$04,$04
.byte $04,$04,$04,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$0F,$0F,$0F,$01
.byte $01,$01,$01,$01,$0D,$01,$01,$0D,$01,$01
.byte $01,$01,$01,$05,$01,$01,$04,$05,$0F,$05
.byte $02,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$0F,$01,$02,$02,$02,$02,$02
.byte $04,$01,$0F,$0F,$0F,$0F,$0F,$0F,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$00,$01,$01
.byte $01,$01,$01,$0D,$01,$01,$0D,$01,$01,$01
.byte $01,$05,$01,$01,$00,$05,$0F,$05,$01,$01
.byte $01,$0F,$01,$03,$01,$01,$01,$01,$01,$01
.byte $01,$0F,$04,$04,$04,$04,$04,$04,$04,$01
.byte $0F,$04,$04,$04,$04,$0F,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$00,$02,$01,$01,$02
.byte $01,$01,$02,$01,$01,$02,$01,$01,$02,$05
.byte $01,$01,$00,$05,$0F,$05,$0F,$0F,$0F,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$0F
.byte $01,$01,$01,$01,$01,$01,$01,$01,$0F,$01
.byte $01,$02,$01,$0F,$01,$01,$01,$01,$01,$01
.byte $02,$01,$01,$00,$0E,$01,$01,$0E,$01,$01
.byte $0E,$01,$01,$0E,$01,$01,$0E,$05,$01,$0E
.byte $00,$05,$0F,$05,$0F,$01,$01,$01,$0F,$01
.byte $03,$01,$01,$01,$01,$01,$01,$0F,$01,$01
.byte $01,$01,$01,$01,$01,$01,$0F,$01,$02,$01
.byte $01,$0F,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$00,$0F,$05,$05,$04,$05,$05,$04,$05
.byte $05,$04,$05,$05,$04,$05,$04,$00,$00,$05
.byte $0F,$05,$0F,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$02,$01,$01,$0F,$01,$01,$01,$01
.byte $01,$01,$01,$01,$0F,$01,$01,$02,$01,$0F
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$00
.byte $0F,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$00,$00,$05,$0F,$05
.byte $0F,$0F,$0F,$01,$01,$0F,$01,$03,$01,$01
.byte $01,$01,$01,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $01,$01,$0F,$01,$02,$01,$01,$0F,$01,$02
.byte $01,$01,$01,$01,$01,$01,$01,$00,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$00,$05,$0F,$05,$01,$01
.byte $0F,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$04,$04,$04,$04,$04,$04,$0F,$01,$01
.byte $0F,$01,$01,$02,$01,$0F,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$00,$0F,$04,$04,$04
.byte $04,$04,$04,$04,$04,$04,$04,$04,$04,$04
.byte $04,$04,$00,$05,$0F,$05,$01,$01,$0F,$01
.byte $01,$01,$0F,$01,$03,$01,$02,$01,$02,$01
.byte $01,$01,$01,$01,$01,$0F,$01,$01,$0F,$01
.byte $02,$01,$01,$0F,$01,$01,$01,$02,$01,$01
.byte $01,$01,$01,$00,$0F,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$05
.byte $00,$05,$0F,$05,$0F,$0F,$0F,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$0F,$01,$01,$0F,$01,$01,$02
.byte $01,$0F,$01,$01,$01,$01,$11,$01,$01,$01
.byte $01,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$05,$00,$05
.byte $0F,$05,$0F,$01,$01,$01,$01,$01,$01,$0F
.byte $01,$03,$01,$01,$01,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$01,$01,$0F,$01,$02,$01,$01,$0F
.byte $01,$01,$01,$11,$01,$01,$01,$01,$01,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$0F,$05,$00,$05,$0F,$05
.byte $0F,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$0F,$04,$04,$04,$04,$04,$04
.byte $01,$01,$0F,$01,$01,$02,$01,$0F,$01,$01
.byte $01,$01,$11,$01,$01,$02,$01,$00,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$05,$00,$05,$0F,$05,$0F,$0F
.byte $0F,$01,$0F,$01,$01,$01,$0F,$01,$03,$01
.byte $01,$0F,$01,$01,$01,$01,$01,$01,$01,$01
.byte $0F,$01,$02,$01,$01,$0F,$01,$01,$01,$11
.byte $01,$01,$01,$01,$01,$00,$0F,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$05,$00,$05,$0F,$05,$01,$01,$0F,$01
.byte $0F,$0F,$01,$01,$01,$01,$01,$01,$01,$0F
.byte $01,$01,$01,$01,$01,$01,$01,$01,$0F,$01
.byte $01,$02,$01,$0F,$01,$02,$01,$01,$11,$01
.byte $01,$01,$01,$00,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$05
.byte $00,$05,$0F,$05,$01,$01,$0F,$01,$0F,$01
.byte $0F,$01,$01,$0F,$01,$01,$01,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$01,$02,$01
.byte $01,$0F,$01,$01,$01,$11,$01,$01,$01,$01
.byte $01,$0F,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$0F,$05,$00,$05
.byte $0F,$05,$0F,$0F,$0F,$01,$0F,$01,$0F,$01
.byte $01,$01,$01,$01,$01,$04,$04,$04,$04,$04
.byte $04,$04,$04,$04,$04,$01,$01,$01,$01,$0F
.byte $05,$07,$01,$01,$11,$01,$02,$01,$11,$01
.byte $02,$01,$01,$0F,$01,$0F,$01,$0F,$01,$0F
.byte $0F,$01,$0F,$01,$0F,$05,$00,$05,$0F,$05
.byte $0F,$01,$01,$01,$0F,$01,$0F,$01,$01,$01
.byte $0F,$01,$01,$01,$01,$01,$01,$01,$01,$01
.byte $01,$01,$01,$01,$01,$01,$01,$0F,$05,$00
.byte $05,$01,$01,$11,$01,$11,$01,$01,$02,$01
.byte $0F,$01,$0F,$01,$0F,$01,$0F,$01,$01,$0F
.byte $01,$0F,$0F,$05,$0F,$0F,$0F,$05,$0F,$0F
.byte $0F,$0F,$0F,$01,$0F,$01,$02,$01,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$05,$14,$05,$01
.byte $01,$01,$11,$01,$01,$02

.end

; End of 038.Z80
