; 109.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_109Width  .equ 58
level_109Height .equ 22
level_109Bank   .equ 0

level_109:
.byte $14,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$11,$08
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$06
.byte $00,$00,$00,$00,$00,$00,$00,$05,$05,$00
.byte $00,$05,$00,$00,$05,$00,$00,$05,$05,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$11,$06,$00,$05
.byte $05,$05,$11,$05,$05,$05,$11,$05,$00,$05
.byte $05,$05,$00,$00,$05,$05,$00,$00,$05,$00
.byte $00,$07,$00,$00,$05,$00,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $09,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$05,$00,$05,$05,$00
.byte $00,$05,$05,$00,$00,$05,$00,$00,$05,$00
.byte $00,$05,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$11,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$05,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$05,$00,$05,$00,$00,$05,$05
.byte $00,$00,$05,$00,$00,$05,$00,$00,$05,$00
.byte $00,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$09,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$00,$05,$05,$05,$11,$05,$05,$05
.byte $11,$05,$00,$00,$00,$05,$05,$00,$00,$09
.byte $00,$00,$05,$00,$11,$05,$00,$00,$05,$00
.byte $05,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$11,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$05,$05
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$05
.byte $00,$00,$05,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$05,$00,$00,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$09,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$05,$00,$00
.byte $06,$00,$00,$05,$00,$11,$05,$00,$00,$09
.byte $00,$00,$05,$00,$00,$05,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $11,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$05,$00,$05,$05,$05
.byte $11,$05,$05,$05,$11,$05,$05,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$09,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$02,$05,$00,$00,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$07
.byte $00,$00,$05,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$11,$00,$00,$00,$00,$00,$00
.byte $05,$05,$02,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$00,$00,$05,$00,$00,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$09,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$00,$05,$00,$00,$05,$00,$05,$05,$00
.byte $00,$05,$00,$00,$08,$00,$00,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$11,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$05,$00,$05
.byte $00,$00,$08,$00,$00,$05,$00,$00,$05,$00
.byte $00,$05,$00,$00,$05,$11,$00,$05,$00,$00
.byte $05,$00,$00,$08,$00,$00,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $09,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$07,$00,$00,$05,$00
.byte $00,$05,$00,$00,$05,$00,$00,$05,$00,$00
.byte $05,$11,$00,$05,$05,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$11,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$05,$00,$00,$07,$00,$00,$08
.byte $11,$00,$05,$00,$00,$05,$00,$00,$05,$00
.byte $00,$05,$00,$00,$05,$00,$11,$05,$00,$00
.byte $05,$00,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$09,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$02,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$06,$00,$00,$05,$00
.byte $00,$08,$00,$00,$05,$00,$00,$05,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $11,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$05
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$05,$11,$00,$05,$00
.byte $00,$05,$00,$00,$09,$00,$00,$09,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$09,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$02,$00
.byte $06,$00,$00,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$05,$00,$00,$05,$00
.byte $00,$05,$00,$00,$05,$00,$05,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$11
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$05,$05,$05,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$07,$00,$00,$05,$00
.byte $11,$07,$11,$00,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$09,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$00,$00,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$07,$00,$00,$05
.byte $00,$00,$05,$00,$00,$06,$00,$00,$05,$00
.byte $00,$05,$00,$00,$00,$00,$00,$11,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$05,$00,$00,$05,$00,$00,$05,$00,$00
.byte $05,$00,$00,$05,$00,$00,$05,$00,$00,$05
.byte $00,$00,$05,$00,$00,$05,$00,$00,$06,$00
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$09,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$05,$05,$05,$07,$01,$16
.byte $01,$00,$01,$00,$01,$00,$01,$00,$01,$00
.byte $01,$00,$00,$01,$00,$01,$00,$01,$00,$01
.byte $00,$01,$00,$01,$00,$01,$00,$08,$00,$00
.byte $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
.byte $02,$00,$02,$00,$02,$00,$02,$00,$02,$00
.byte $02,$00,$02,$00,$02,$00

.end

; End of 109.Z80
