; 111.Z80
;
; Map Source File.
;
; Info:
;   Section       : 
;   Bank          : 0
;   Map size      : 58 x 22
;   Tile set      : groen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

level_111Width  .equ 58
level_111Height .equ 22
level_111Bank   .equ 0

level_111:
.byte $05,$01,$01,$01,$03,$01,$03,$02,$03,$08
.byte $00,$04,$01,$01,$03,$02,$03,$02,$01,$03
.byte $00,$00,$08,$02,$00,$04,$03,$02,$03,$03
.byte $00,$00,$00,$05,$01,$0F,$0F,$01,$01,$0A
.byte $03,$05,$03,$01,$10,$01,$04,$01,$03,$05
.byte $00,$08,$01,$04,$03,$02,$03,$03,$03,$01
.byte $03,$04,$03,$01,$02,$03,$03,$04,$02,$04
.byte $07,$04,$03,$03,$03,$04,$01,$05,$04,$00
.byte $04,$04,$09,$04,$02,$01,$03,$03,$09,$04
.byte $07,$05,$0F,$01,$01,$0F,$01,$05,$03,$05
.byte $02,$01,$04,$07,$04,$04,$03,$05,$10,$06
.byte $01,$00,$04,$01,$03,$03,$01,$01,$04,$04
.byte $03,$04,$02,$03,$03,$04,$01,$04,$00,$04
.byte $03,$03,$03,$02,$01,$04,$01,$00,$01,$03
.byte $00,$04,$03,$02,$04,$04,$02,$04,$00,$05
.byte $05,$0F,$01,$01,$0F,$01,$01,$05,$03,$01
.byte $04,$00,$04,$01,$03,$05,$05,$01,$01,$09
.byte $00,$00,$03,$01,$01,$03,$00,$04,$03,$04
.byte $01,$02,$02,$06,$00,$04,$02,$04,$02,$02
.byte $02,$04,$01,$04,$04,$0F,$04,$04,$09,$04
.byte $03,$03,$01,$02,$01,$04,$01,$01,$04,$01
.byte $0F,$01,$0F,$01,$0F,$01,$04,$01,$04,$01
.byte $0A,$00,$02,$05,$01,$01,$05,$02,$05,$01
.byte $03,$00,$01,$04,$04,$04,$03,$04,$04,$04
.byte $04,$04,$04,$04,$07,$04,$02,$01,$01,$01
.byte $00,$04,$04,$04,$04,$06,$03,$04,$03,$03
.byte $04,$03,$04,$02,$04,$01,$04,$01,$0F,$01
.byte $0F,$01,$0F,$01,$05,$00,$05,$05,$05,$04
.byte $04,$05,$04,$05,$00,$03,$01,$01,$02,$09
.byte $01,$03,$04,$00,$03,$04,$02,$03,$16,$04
.byte $02,$04,$00,$01,$03,$04,$04,$04,$09,$04
.byte $00,$00,$04,$00,$02,$04,$04,$01,$01,$01
.byte $04,$01,$01,$01,$04,$0F,$01,$01,$0F,$05
.byte $0F,$01,$05,$09,$04,$02,$01,$02,$02,$04
.byte $14,$04,$04,$04,$04,$04,$04,$00,$04,$01
.byte $04,$03,$04,$04,$03,$04,$01,$04,$03,$04
.byte $03,$01,$04,$01,$02,$03,$03,$04,$00,$04
.byte $00,$02,$04,$02,$04,$03,$04,$01,$04,$01
.byte $05,$05,$05,$04,$05,$0F,$01,$01,$0F,$01
.byte $05,$03,$01,$04,$01,$01,$01,$04,$01,$08
.byte $00,$0A,$00,$00,$04,$00,$01,$02,$01,$03
.byte $00,$04,$01,$00,$00,$01,$02,$04,$04,$04
.byte $01,$01,$01,$03,$02,$04,$00,$06,$00,$04
.byte $02,$01,$03,$03,$04,$04,$01,$01,$01,$0F
.byte $0F,$05,$01,$0F,$01,$0F,$01,$05,$02,$01
.byte $02,$03,$04,$01,$01,$04,$01,$03,$0C,$01
.byte $04,$09,$04,$00,$03,$04,$04,$04,$04,$04
.byte $02,$01,$04,$00,$04,$04,$02,$03,$04,$00
.byte $02,$03,$03,$04,$07,$04,$01,$04,$04,$01
.byte $04,$03,$04,$02,$01,$04,$04,$03,$01,$05
.byte $01,$0F,$01,$0F,$05,$03,$03,$03,$03,$01
.byte $04,$03,$02,$06,$00,$03,$00,$00,$03,$00
.byte $03,$00,$01,$04,$03,$00,$02,$04,$02,$03
.byte $04,$00,$04,$04,$03,$01,$04,$09,$04,$04
.byte $04,$04,$00,$01,$01,$01,$06,$00,$01,$01
.byte $02,$04,$01,$01,$01,$01,$05,$03,$05,$0F
.byte $01,$0F,$05,$01,$01,$02,$02,$00,$04,$02
.byte $02,$04,$01,$04,$04,$0B,$04,$09,$05,$00
.byte $01,$03,$03,$03,$02,$04,$04,$04,$04,$01
.byte $04,$02,$01,$00,$04,$03,$04,$04,$03,$04
.byte $04,$04,$04,$04,$04,$04,$04,$02,$04,$03
.byte $04,$04,$04,$07,$05,$04,$05,$01,$0F,$01
.byte $05,$01,$04,$04,$04,$09,$04,$02,$04,$04
.byte $01,$01,$01,$01,$01,$01,$05,$0F,$04,$01
.byte $01,$01,$04,$01,$02,$03,$04,$01,$04,$04
.byte $04,$0B,$00,$04,$0F,$04,$02,$04,$01,$01
.byte $03,$01,$01,$01,$03,$04,$02,$00,$01,$01
.byte $01,$00,$01,$01,$0F,$05,$01,$0F,$05,$01
.byte $01,$01,$00,$03,$01,$04,$02,$03,$04,$04
.byte $04,$04,$04,$04,$05,$04,$04,$04,$0F,$04
.byte $04,$00,$03,$01,$00,$00,$08,$02,$04,$01
.byte $00,$00,$03,$04,$05,$04,$00,$01,$01,$03
.byte $01,$04,$01,$03,$00,$04,$01,$04,$04,$04
.byte $01,$01,$05,$0F,$01,$01,$05,$05,$05,$05
.byte $05,$05,$01,$01,$04,$03,$03,$03,$03,$03
.byte $03,$02,$05,$0F,$03,$05,$01,$01,$04,$04
.byte $04,$01,$04,$01,$04,$01,$04,$04,$00,$04
.byte $03,$04,$02,$04,$04,$00,$04,$04,$00,$04
.byte $01,$04,$04,$04,$01,$03,$04,$01,$01,$04
.byte $05,$0F,$05,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $05,$04,$01,$04,$01,$03,$04,$02,$03,$01
.byte $05,$04,$03,$01,$01,$01,$01,$00,$0A,$01
.byte $04,$01,$03,$00,$00,$04,$00,$04,$03,$04
.byte $04,$03,$00,$0C,$00,$01,$04,$04,$01,$02
.byte $04,$01,$01,$04,$01,$01,$04,$02,$05,$0F
.byte $05,$05,$05,$05,$05,$05,$05,$05,$0F,$05
.byte $01,$04,$00,$03,$04,$01,$03,$0A,$04,$0F
.byte $04,$04,$05,$05,$04,$02,$04,$00,$04,$04
.byte $04,$04,$04,$01,$00,$01,$03,$04,$01,$02
.byte $01,$00,$0F,$01,$04,$04,$04,$02,$01,$01
.byte $04,$01,$01,$04,$03,$02,$05,$0F,$0F,$0F
.byte $0F,$0F,$0F,$0F,$0F,$0F,$05,$04,$01,$04
.byte $00,$01,$00,$01,$04,$03,$04,$04,$00,$00
.byte $01,$02,$04,$04,$04,$00,$01,$03,$00,$00
.byte $04,$01,$05,$04,$03,$04,$04,$04,$01,$04
.byte $01,$04,$02,$01,$03,$04,$01,$00,$08,$01
.byte $04,$01,$02,$01,$05,$05,$05,$05,$05,$05
.byte $05,$05,$05,$05,$03,$03,$04,$00,$00,$01
.byte $04,$03,$04,$03,$01,$04,$04,$00,$04,$04
.byte $04,$03,$04,$00,$04,$01,$03,$05,$02,$01
.byte $03,$04,$03,$04,$01,$01,$01,$01,$04,$02
.byte $01,$01,$03,$01,$06,$01,$04,$01,$01,$04
.byte $04,$01,$03,$01,$02,$01,$02,$01,$02,$03
.byte $03,$01,$01,$04,$00,$00,$04,$07,$04,$03
.byte $05,$04,$01,$04,$03,$04,$03,$03,$04,$02
.byte $04,$04,$04,$01,$03,$00,$04,$01,$03,$02
.byte $03,$04,$01,$03,$01,$02,$04,$04,$01,$03
.byte $04,$04,$04,$04,$04,$04,$01,$01,$04,$04
.byte $01,$03,$03,$01,$03,$01,$01,$03,$01,$01
.byte $04,$00,$00,$04,$01,$00,$04,$03,$01,$05
.byte $00,$05,$01,$01,$01,$02,$01,$03,$00,$00
.byte $03,$01,$05,$04,$02,$01,$04,$04,$03,$04
.byte $01,$04,$01,$04,$04,$02,$01,$02,$03,$01
.byte $03,$01,$01,$04,$04,$01,$01,$04,$01,$03
.byte $01,$01,$01,$01,$02,$03,$01,$04,$00,$00
.byte $04,$01,$01,$04,$04,$04,$01,$05,$0F,$05
.byte $07,$04,$04,$04,$04,$01,$04,$01,$04,$00
.byte $04,$03,$04,$01,$01,$01,$01,$04,$01,$04
.byte $01,$04,$04,$04,$04,$04,$04,$01,$01,$03
.byte $01,$03,$04,$04,$01,$05,$01,$01,$01,$03
.byte $01,$03,$03,$01,$04,$04,$00,$04,$01,$01
.byte $06,$00,$0A,$01,$01,$04,$04,$05,$00,$02
.byte $06,$01,$01,$01,$01,$01,$01,$00,$01,$01
.byte $06,$00,$04,$04,$04,$04,$02,$04,$04,$04
.byte $06,$00,$01,$01,$01,$03,$00,$02,$01,$02
.byte $02,$05,$0F,$06,$01,$02,$03,$02,$03,$01
.byte $01,$04,$02,$00,$00,$01,$01,$00,$04,$02
.byte $04,$01,$00,$08,$02,$05

.end

; End of 111.Z80
